<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/BurningKnight/BurningKnight/Content/../PureContent/XnaContent/Sprites/actor-towelking-idle-02.png</SourceFile>
  <SourceTime>2018-07-18T11:06:24.497066+03:00</SourceTime>
  <DestFile>/home/egor/BurningKnight/BurningKnight/Content/bin/../PureContent/XnaContent/Sprites/actor-towelking-idle-02.xnb</DestFile>
  <DestTime>1601-01-01T03:00:00+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-07-22T15:23:59.584089+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-07-22T15:23:59.584089+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>