# BurningKnightJava

./: .gitignore  BurningKnight.cs  BurningKnight.csproj  BurningKnight.sln  Display.cs  README.md  RangedWeaponIdeas.txt  Version.cs  bk_changes.md  build.gradle  chest.aseprite  lore.md  lore.md.txt  settings.gradle
BurningKnight/: BurningKnight.cs  BurningKnight.csproj  BurningKnight.sln  Display.cs  Program.cs  Version.cs  packages.config
BurningKnight/Assets/: AssetHelper.cs  AssetManager.cs  Assets.cs  Audio.cs  Graphics.cs  Locale.cs  Locales.cs  Mods.cs
BurningKnight/Assets/Graphics/: FBOManager.cs  Graphics.cs  TextureAtlas.cs  TextureRegion.cs
BurningKnight/Assets/Locales/: Locale.cs  LocaleManager.cs
BurningKnight/Assets/Mod/: Api.cs  Mod.cs  Mods.cs
BurningKnight/Assets/Mods/: Api.cs  Mod.cs  ModManager.cs
BurningKnight/Assets/Saves/: GlobalSave.cs  LevelSave.cs  PlayerSave.cs  SaveManager.cs
BurningKnight/Content/: Content.mgcb  keys.json
BurningKnight/Content/Animations/: actor-bomb.json  actor-rolling-spike.json  actor-towelking.json  hat.json  poison.json  sword-fx.json
BurningKnight/Content/Atlas/: atlas.atlas
BurningKnight/Content/Locales/: en.json
BurningKnight/Content/Shaders/: bk.frag  main.frag  outline.frag
BurningKnight/Content/sprites/: actor-gobbo.json  blood.json  breakable.json  fireball.json  fx-fireball.json  fx-run.json  fx_exp.json  poof-particles.json  ui-bkbar-flame.json  wormhole.json
BurningKnight/Entities/: Camera.cs  Entity.cs  SaveableEntity.cs
BurningKnight/Entities/Creature/: Creature.cs  StatefulCreature.cs
BurningKnight/Entities/Creatures/: Creature.cs  CreatureData.cs  CreatureRegistry.cs  ScriptedCreature.cs  StatedCreature.cs
BurningKnight/Entities/Level/: Level.cs  Terrain.cs
BurningKnight/Entities/Physics/: PhysicEntity.cs  PhysicWorld.cs  PhysicsEntity.cs  PhysicsWorld.cs
BurningKnight/Entity/: Entity.cs
BurningKnight/Entity/Creature/: Creature.cs  StatedCreature.cs
BurningKnight/Entity/Level/: Level.cs  Terrain.cs
BurningKnight/Entity/Physics/: PhysicEntity.cs  PhysicWorld.cs
BurningKnight/Game/: Area.cs  InGameState.cs  State.cs
BurningKnight/Game/Inputs/: Input.cs  InputHelper.cs  InputNames.cs
BurningKnight/Item/: Item.cs  ItemHolder.cs
BurningKnight/Items/: Item.cs  ItemHolder.cs  ItemRegistry.cs  ScriptedItem.cs
BurningKnight/Properties/: AssemblyInfo.cs
BurningKnight/PureContent/Ase/: actor_thief.aseprite  actor_turret.aseprite  artwork_title.ase  artwork_title_endesga64.aseprite  biome_1.ase  breakable.ase  bubble.ase  coin.aseprite  fx_fireball.ase  item_sliced.ase  laser.ase  minimap.aseprite  palette_endesga64.aseprite  props.ase  ui_bkbar.ase  veggie.ase
BurningKnight/Util/: CollisionHelper.cs
BurningKnight/Util/Animations/: Animation.cs  AnimationData.cs  AnimationHelper.cs
BurningKnight/Util/Files/: FileHandle.cs  FileReader.cs  FileWriter.cs  Log.cs
BurningKnight/Util/Math/: MathUtils.cs  Mathf.cs  Random.cs
BurningKnight/Util/Maths/: MathUtils.cs  Random.cs  Tween.cs
BurningKnight/assets/: Assets.cs  Graphics.cs
BurningKnight/entity/item/: ItemHolder.cs
BurningKnight/entity/physics/: PhysicEntity.cs
BurningKnight/game/: InGameState.cs  State.cs
BurningKnight/util/math/: Random.cs
Farseer Physics Engine 3.5/: Farseer Physics MonoGame.csproj  Farseer Physics Silverlight.csproj  Farseer Physics WP7.csproj  Farseer Physics XNA.csproj  Farseer Physics Xbox360.csproj  Farseer Physics.csproj
LocalePipeline/: LocaleImporter.cs  LocalePipeline.csproj  LocaleProcessor.cs  LocaleWriter.cs  packages.config
LocalePipeline/Properties/: AssemblyInfo.cs
Util/Files/: Log.cs
android/: AndroidManifest.xml  build.gradle
android/assets/: icon16x16.tga  keys.json
android/assets/.burningknight/: dropped2.save  dropped3.save  dropped4.save
android/assets/.ldg/: dropped3.save  dropped4.save
android/assets/ase/: --sheet  actor-coin.ase  actor_bomb.ase  actor_burning_knight.ase  actor_clown.ase  actor_clown_v2.aseprite  actor_door_horizontal.ase  actor_door_vertical.ase  actor_ghost.ase  actor_gobbo.ase  actor_golden_chest.ase  actor_iron_chest.ase  actor_knight_v2.aseprite  actor_knight_v3.aseprite  actor_mummy.aseprite  actor_rolling_spike.ase  actor_skeleton.aseprite  actor_thief.aseprite  actor_towelking.ase  actor_towelknight.ase  actor_trader.aseprite  artwork_logo.ase  artwork_menu.ase  biome_0.ase  biome_1.ase  biome_2.ase  biome_3.ase  biome_4.ase  biome_castle - Copy.ase  biome_castle.ase  biome_castle_bckp.ase  biome_castle_reorg.ase  biome_gen.ase  bk_bars.ase  bk_health.ase  bk_lock.ase  bk_rage.ase  blood_frame.ase  bullet.ase  comics.ase  (+45 more)
android/assets/atlas/: atlas.atlas
android/assets/dialogs/: burning-knight.json  crazy-king.json
android/assets/locales/: en.json  ru.json
android/assets/music/: music.json
android/assets/sfx/: sfx.json
android/assets/shaders/: bk.frag  blink.frag  dist.frag  heat.frag  ice.frag  main.frag  mask.frag  outline.frag  rainbow.frag  shock.frag  water.frag
android/assets/sprites/: effects.pyxel  items.pyxel  sprites.pyxel  tiles-1-with-packing.pyxel  tiles-1.pyxel  ui.pyxel
android/assets/sprites_split/: actor-bomb.json  actor-burning-knight.json  actor-clown.json  actor-door-horizontal.json  actor-door-vertical.json  actor-gobbo-coboi.json  actor-gobbo-gold.json  actor-gobbo-shroom.json  actor-gobbo.json  actor-golden-chest.json  actor-iron-chest.json  actor-knight-v2.json  actor-rolling-spike.json  actor-skeleton.json  actor-towelking.json  actor-towelknight-sheet.json  actor-towelknight.json  actor-wooden-chest.json  biome-0.json  (+25 more)
burning_knight/: global.sv  level-3.sv
burning_knight/slot-0/: game.sv  player.sv
burningknight/: global.sv
burningknight/slot-0/: game.sv
core/: build.gradle
core/assets/: keys.json  logo_red.aseprite
core/src/: Dungeon.gwt.xml
desktop/: build.gradle
game/: InGameState.cs
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
packer/: build.gradle
server/: build.gradle
(+6956 files in other folders)
