info face="Compassion" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large_simple.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=333  y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=149  y=13   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=132  y=13   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=43   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=490  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=170  y=13   width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=16   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=21   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=141  y=13   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=116  y=13   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=170  y=13   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=175  y=13   width=8    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=507  y=0    width=4    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=474  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=462  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=390  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=398  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=406  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=414  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=422  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=430  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=438  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=446  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=454  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=507  y=0    width=4    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=99   y=13   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=104  y=13   width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=124  y=13   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=110  y=13   width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=337  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=343  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=51   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=61   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=70   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=78   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=87   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=96   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=105  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=113  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=123  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=129  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=137  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=147  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=156  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=78      x=167  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=178  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=187  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=196  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=206  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=214  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=224  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=233  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=241  y=0    width=12   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=253  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=261  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=271  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=26   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=480  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=31   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=175  y=13   width=8    height=3    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=165  y=13   width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=499  y=0    width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=279  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=0    y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=288  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=8    y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=297  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=356  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=303  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=486  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=9    y=0    width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=312  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=321  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=16   y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=25   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=33   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=364  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=373  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=41   y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=48   y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=326  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=55   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=63   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=71   y=13   width=12   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=83   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=382  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=91   y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=36   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=470  y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=156  y=13   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
