info face="BeggarsExtended" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=206  y=0    width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=499  y=0    width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=398  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=224  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=493  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=38      x=367  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=39      x=26   y=13   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=12   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=16   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=17   y=13   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=43      x=0    y=13   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=44      x=26   y=13   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=30   y=13   width=5    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=508  y=0    width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=384  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=358  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=49      x=305  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=310  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=51      x=316  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=52      x=322  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=53      x=328  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=54      x=334  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=55      x=340  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=346  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=57      x=352  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=58      x=505  y=0    width=3    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=59      x=489  y=0    width=4    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=374  y=0    width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=5    y=13   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=62      x=379  y=0    width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=209  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=214  y=0    width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=28   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=35   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=42   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=49   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=56   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=63   y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=69   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=76   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=83   y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=88   y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=75      x=93   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=100  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=106  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=113  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=120  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=80      x=128  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=135  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=82      x=143  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=150  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=157  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=164  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=171  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=178  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=88      x=185  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=192  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=199  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=20   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=391  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=24   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=95      x=30   y=13   width=5    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=96      x=22   y=13   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=405  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=98      x=231  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=99      x=411  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=238  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=101     x=417  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=102     x=245  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=250  y=0    width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=257  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=105     x=264  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=7    y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=269  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=276  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=423  y=0    width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=432  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=111     x=438  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=112     x=281  y=0    width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=288  y=0    width=6    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=114     x=444  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=449  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=116     x=294  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=455  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=118     x=461  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=119     x=467  y=0    width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=476  y=0    width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=299  y=0    width=6    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=122     x=483  y=0    width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=364  y=0    width=3    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=126     x=10   y=13   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=0
