
atlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 458, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 477, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 458, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 477, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 814, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 989, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-dead-00
  rotate: false
  xy: 989, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 356, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-00
  rotate: false
  xy: 356, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 391, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-01
  rotate: false
  xy: 391, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 989, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-00
  rotate: false
  xy: 989, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 419, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-01
  rotate: false
  xy: 419, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 426, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-02
  rotate: false
  xy: 426, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 744, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-03
  rotate: false
  xy: 744, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 779, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-04
  rotate: false
  xy: 779, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 442, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-05
  rotate: false
  xy: 442, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 423, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-06
  rotate: false
  xy: 423, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 458, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-07
  rotate: false
  xy: 458, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 423, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-08
  rotate: false
  xy: 423, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 493, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-09
  rotate: false
  xy: 493, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 423, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-10
  rotate: false
  xy: 423, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 458, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-11
  rotate: false
  xy: 458, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 528, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 547, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 566, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 585, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 585, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 604, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 623, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 528, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 547, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 566, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 585, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 604, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 623, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 653, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 672, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 691, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 710, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 496, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 496, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 450, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 469, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 488, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 528, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 547, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 566, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 585, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 604, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 604, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 623, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 454, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 454, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 473, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 473, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 492, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 492, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 461, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 461, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 480, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 480, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 477, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 477, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 507, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 116, 115
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 511, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 511, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 499, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 499, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 499, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 499, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 496, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 496, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 496, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 496, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 496, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 496, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 518, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 518, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 515, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 515, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 642, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 661, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 680, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 699, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 396, 225
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 515, 154
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 642, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 661, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 680, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 699, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 718, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 737, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 756, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 775, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 794, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 813, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 515, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 526, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 530, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 530, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 537, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 537, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 534, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 534, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 528, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 547, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 566, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 585, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 604, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 623, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 642, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 661, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 680, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 699, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 718, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 737, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 404, 1
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 756, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 775, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 794, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 813, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 534, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 553, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 572, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 591, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 610, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 642, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 661, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 680, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 699, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 718, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 737, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 199, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 53, 1
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 642, 221
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 756, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 775, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 794, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 813, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 545, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 564, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 583, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 602, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 621, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 640, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 659, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 678, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 697, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 549, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 549, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 568, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 69, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 136, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 568, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 587, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 587, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 606, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 606, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 625, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 655, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 674, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 693, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 556, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 556, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 575, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 575, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 594, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 594, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 613, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 613, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 556, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 575, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 594, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 613, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 553, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 572, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 591, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 610, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 632, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 632, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 632, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 718, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 737, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 756, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 775, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 794, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 203, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 813, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 270, 78
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 652, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 671, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 690, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 651, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 651, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 670, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 670, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 689, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 689, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 423, 1
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 493, 189
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 651, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 670, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 689, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 632, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 136, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 203, 5
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 651, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 670, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 689, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 712, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 709, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 708, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 708, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 708, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 708, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 731, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 356, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 750, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 769, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 788, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 807, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 1, 16
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 836, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 836, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 887, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 887, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 938, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 254, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 270, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 321, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 372, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 270, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 321, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 372, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 317, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 368, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 305, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 508, 173
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 629, 145
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 294, 1
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 765, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 727, 1
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 409, 233
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 804, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (food)
  rotate: false
  xy: 72, 3
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 518, 191
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 191, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 642, 1
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 817, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 784, 61
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 412, 220
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 718, 206
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 832, 145
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 640, 110
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 629, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (potion)
  rotate: false
  xy: 411, 243
  size: 120, 11
  orig: 120, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 426, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 493, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 397, 209
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 729, 222
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 729, 206
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 176, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 625, 110
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 765, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll)
  rotate: false
  xy: 270, 209
  size: 124, 13
  orig: 124, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 832, 133
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 756, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 412, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 553, 1
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (seed)
  rotate: false
  xy: 270, 64
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
item (sword)
  rotate: false
  xy: 653, 238
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
item (treasure)
  rotate: false
  xy: 744, 241
  size: 89, 13
  orig: 89, 13
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 838, 59
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 735, 1
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 832, 170
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 644, 93
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 778, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 780, 38
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 832, 184
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 197, 101
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
item (wands)
  rotate: false
  xy: 534, 240
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
prop-throne-idle-00
  rotate: false
  xy: 1, 83
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 731, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 731, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 750, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 750, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 769, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 769, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 788, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 270, 244
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 830, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 807, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 799, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 814, 219
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 153, 1
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 1, 6
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 103, 3
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 423, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 812, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 254, 5
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 167, 1
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 826, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 825, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 743, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 843, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 846, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 832, 157
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 116, 86
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 198
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 270, 225
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 826, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 728, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 747, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 766, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 785, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 727, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 727, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 746, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 727, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 746, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 765, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 746, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
