
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 355, 443
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 373, 443
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 885, 842
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 901, 892
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 391, 443
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 475, 766
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 117, 304
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 117, 267
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 117, 230
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 117, 193
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 513, 766
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 551, 769
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 589, 778
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 627, 778
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 683, 798
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 721, 798
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 759, 803
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 797, 803
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 835, 805
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 173, 322
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 147, 36
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-01
  rotate: false
  xy: 177, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-02
  rotate: false
  xy: 318, 293
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 701, 766
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 716, 766
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 731, 766
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 731, 766
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 746, 766
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 701, 752
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 716, 752
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 731, 752
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 746, 752
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 761, 771
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 761, 757
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 776, 771
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 776, 757
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 791, 771
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 791, 757
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 806, 771
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 806, 757
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 821, 755
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 177, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 175, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 373, 308
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 793, 743
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 387, 425
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 387, 425
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 665, 773
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 665, 773
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 685, 780
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 685, 780
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 705, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 705, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 723, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 723, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 741, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 741, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-ghost-idle-00
  rotate: false
  xy: 808, 744
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-01
  rotate: false
  xy: 206, 139
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-02
  rotate: false
  xy: 547, 692
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-03
  rotate: false
  xy: 547, 679
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-04
  rotate: false
  xy: 547, 666
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-05
  rotate: false
  xy: 547, 653
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-06
  rotate: false
  xy: 547, 640
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-07
  rotate: false
  xy: 547, 627
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 495, 455
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 512, 455
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 529, 455
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 157, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 157, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 174, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 157, 168
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 174, 168
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 157, 141
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 175, 154
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 157, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 174, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 199, 180
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 267, 293
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 284, 293
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 301, 293
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 932, 822
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 932, 808
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 160, 113
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor-golden-chest-anim-00
  rotate: false
  xy: 249, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-closed-00
  rotate: false
  xy: 275, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-open-00
  rotate: false
  xy: 301, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-anim-00
  rotate: false
  xy: 919, 890
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-closed-00
  rotate: false
  xy: 155, 196
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-open-00
  rotate: false
  xy: 371, 339
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-towelking-dead-00
  rotate: false
  xy: 279, 325
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-01
  rotate: false
  xy: 302, 325
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-02
  rotate: false
  xy: 325, 333
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-03
  rotate: false
  xy: 348, 333
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 155, 248
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 155, 214
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-02
  rotate: false
  xy: 177, 288
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-03
  rotate: false
  xy: 885, 858
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-04
  rotate: false
  xy: 101, 157
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-05
  rotate: false
  xy: 101, 123
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-06
  rotate: false
  xy: 101, 123
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-00
  rotate: false
  xy: 101, 89
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-01
  rotate: false
  xy: 101, 55
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-02
  rotate: false
  xy: 124, 159
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-09
  rotate: false
  xy: 124, 159
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-03
  rotate: false
  xy: 124, 125
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-04
  rotate: false
  xy: 124, 91
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-05
  rotate: false
  xy: 124, 57
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-06
  rotate: false
  xy: 178, 254
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-07
  rotate: false
  xy: 178, 220
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-08
  rotate: false
  xy: 375, 391
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-00
  rotate: false
  xy: 375, 357
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-01
  rotate: false
  xy: 873, 808
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-02
  rotate: false
  xy: 200, 288
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-03
  rotate: false
  xy: 201, 254
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 409, 443
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-01
  rotate: false
  xy: 410, 408
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-02
  rotate: false
  xy: 410, 391
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 147, 50
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 160, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 160, 79
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 160, 79
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 160, 79
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 174, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 174, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 174, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 174, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 174, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 174, 79
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 161, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 162, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 373, 322
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 242, 271
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 242, 254
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 425, 426
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 333, 292
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-wooden-chest-anim-00
  rotate: false
  xy: 101, 37
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-closed-00
  rotate: false
  xy: 124, 39
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-open-00
  rotate: false
  xy: 95, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 759, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 398, 407
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 398, 389
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 777, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 795, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 813, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 919, 872
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 224, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 224, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 219, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 919, 854
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 919, 836
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 896, 822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 896, 804
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 914, 818
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 914, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 201, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 219, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasmbg)
  rotate: false
  xy: 199, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 398, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 398, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 397, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 589, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 607, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 625, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 643, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 661, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 387, 749
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 387, 731
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 387, 713
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 387, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 387, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 387, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 387, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 387, 623
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 387, 605
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 387, 587
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 387, 569
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 387, 551
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 387, 533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 387, 515
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 405, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 423, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 405, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 441, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 405, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 423, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 405, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 423, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 441, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 952, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 95, 20
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 147, 175
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 405, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 423, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 441, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 405, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 423, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 441, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 405, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 423, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 441, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 405, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 423, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 441, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 405, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 423, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 441, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 405, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 259, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 835, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 423, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 441, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 405, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 423, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 441, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 405, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 423, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 441, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 405, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 423, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 441, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 405, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 423, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 441, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 423, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 441, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 441, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 459, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 459, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 459, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 459, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 459, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 459, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 459, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 459, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 459, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 459, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 459, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 459, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 459, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 405, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 405, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 423, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 1, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 405, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 423, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 441, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 423, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 441, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 459, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 441, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 459, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 459, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 477, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 477, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 477, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 477, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 477, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 477, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 477, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 477, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 903, 840
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 325, 367
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 477, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 477, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 477, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 477, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 477, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 477, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 477, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 477, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 495, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 495, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 126, 341
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 495, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 495, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 495, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 495, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 1, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk-dialog-frame
  rotate: false
  xy: 211, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bk_health
  rotate: false
  xy: 1, 437
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_lock
  rotate: false
  xy: 1, 431
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_rage
  rotate: false
  xy: 1, 425
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
blood_frame
  rotate: false
  xy: 1, 509
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
bullet (bullet A)
  rotate: false
  xy: 685, 773
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet B)
  rotate: false
  xy: 761, 750
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet C)
  rotate: false
  xy: 777, 750
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
ck-dialog-frame
  rotate: false
  xy: 245, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comics
  rotate: false
  xy: 1, 767
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 443
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
door-lock-idle-00
  rotate: false
  xy: 388, 308
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-00
  rotate: false
  xy: 246, 239
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-03
  rotate: false
  xy: 246, 239
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-01
  rotate: false
  xy: 246, 224
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-02
  rotate: false
  xy: 246, 224
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-02
  rotate: false
  xy: 192, 68
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-01
  rotate: false
  xy: 192, 68
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-03
  rotate: false
  xy: 547, 735
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-00
  rotate: false
  xy: 547, 735
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 835, 842
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 835, 842
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 901, 908
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 901, 908
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 67, 291
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 1, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 67, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 1, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 1, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 1, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 355, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 67, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 51, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 51, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 51, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 547, 572
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 547, 560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 547, 548
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 547, 536
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 547, 536
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 547, 524
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 549, 512
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 549, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 549, 488
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 549, 476
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 559, 742
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-blood-idle-00
  rotate: false
  xy: 414, 318
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-01
  rotate: false
  xy: 414, 311
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-02
  rotate: false
  xy: 342, 285
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-03
  rotate: false
  xy: 237, 213
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-04
  rotate: false
  xy: 246, 217
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 249, 288
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 394, 509
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 48, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 495, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 495, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 495, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 495, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 495, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 495, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 495, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 495, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 495, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 495, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 54, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 60, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 66, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 51, 191
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 459, 757
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 513, 739
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 513, 721
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 513, 703
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 513, 685
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 513, 667
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 513, 649
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 513, 631
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 513, 613
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 513, 595
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 513, 577
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 513, 559
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 513, 541
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 513, 523
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-part-idle-00
  rotate: false
  xy: 253, 217
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-01
  rotate: false
  xy: 202, 106
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-02
  rotate: false
  xy: 202, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-03
  rotate: false
  xy: 202, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-04
  rotate: false
  xy: 202, 85
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 395, 767
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 395, 767
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 40, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 40, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 439, 426
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 439, 426
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 415, 333
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 415, 333
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 414, 325
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 414, 325
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 559, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 559, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 571, 742
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 571, 742
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 571, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 571, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 569, 718
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-shell-idle-00
  rotate: false
  xy: 387, 509
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fx-shell-idle-01
  rotate: false
  xy: 72, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-shell-idle-02
  rotate: false
  xy: 400, 510
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fx-shell-idle-03
  rotate: false
  xy: 751, 835
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fx-shell-idle-04
  rotate: false
  xy: 589, 753
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-spark--00
  rotate: false
  xy: 333, 283
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-00
  rotate: false
  xy: 333, 283
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--01
  rotate: false
  xy: 852, 796
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-01
  rotate: false
  xy: 852, 796
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--02
  rotate: false
  xy: 861, 796
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-02
  rotate: false
  xy: 861, 796
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--03
  rotate: false
  xy: 436, 443
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-03
  rotate: false
  xy: 436, 443
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--04
  rotate: false
  xy: 692, 748
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-04
  rotate: false
  xy: 692, 748
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--05
  rotate: false
  xy: 416, 350
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-05
  rotate: false
  xy: 416, 350
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--06
  rotate: false
  xy: 415, 341
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-06
  rotate: false
  xy: 415, 341
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 665, 791
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 665, 791
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 155, 317
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 155, 317
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 201, 230
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 201, 230
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 181, 196
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 181, 196
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 327, 309
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 327, 309
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 363, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
io (burning buff)
  rotate: false
  xy: 569, 706
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 569, 706
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (defense buff)
  rotate: false
  xy: 362, 293
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 362, 293
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (hide sign)
  rotate: false
  xy: 679, 756
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 679, 756
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
io (hungry buff)
  rotate: false
  xy: 374, 296
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 374, 296
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (inventory slot)
  rotate: false
  xy: 223, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 223, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
io (invisible buff)
  rotate: false
  xy: 386, 296
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 386, 296
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (notice sign)
  rotate: false
  xy: 191, 179
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 191, 179
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
io (plant cursor)
  rotate: false
  xy: 529, 748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 529, 748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
io (poison buff)
  rotate: false
  xy: 549, 464
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 549, 464
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (slider_handle)
  rotate: false
  xy: 439, 434
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui (slider_handle)
  rotate: false
  xy: 439, 434
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
io (starving buff)
  rotate: false
  xy: 546, 452
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 546, 452
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 395, 815
  size: 286, 208
  orig: 286, 208
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 692, 757
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow A)
  rotate: false
  xy: 475, 757
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow B)
  rotate: false
  xy: 493, 757
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow C)
  rotate: false
  xy: 511, 757
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow D)
  rotate: false
  xy: 529, 523
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow E)
  rotate: false
  xy: 223, 288
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
item (arrow F)
  rotate: false
  xy: 405, 460
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (axe A)
  rotate: false
  xy: 387, 323
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe B)
  rotate: false
  xy: 821, 769
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
item (axe C)
  rotate: false
  xy: 416, 375
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe D)
  rotate: false
  xy: 347, 296
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
item (bomb A)
  rotate: false
  xy: 547, 720
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 547, 720
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow A)
  rotate: false
  xy: 147, 157
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow B)
  rotate: false
  xy: 147, 139
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow C)
  rotate: false
  xy: 147, 121
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow D)
  rotate: false
  xy: 147, 103
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow E)
  rotate: false
  xy: 147, 85
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow F)
  rotate: false
  xy: 147, 67
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 363, 315
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet A)
  rotate: false
  xy: 559, 720
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 559, 720
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet B)
  rotate: false
  xy: 213, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bullet C)
  rotate: false
  xy: 821, 741
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 821, 741
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet D)
  rotate: false
  xy: 423, 452
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
item (bullet E)
  rotate: false
  xy: 201, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet F)
  rotate: false
  xy: 201, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (butcher A)
  rotate: false
  xy: 547, 612
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher B)
  rotate: false
  xy: 547, 597
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher C)
  rotate: false
  xy: 908, 857
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
item (cannon A)
  rotate: false
  xy: 441, 455
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon B)
  rotate: false
  xy: 459, 455
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 459, 455
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon C)
  rotate: false
  xy: 477, 455
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 157, 155
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 174, 141
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 249, 294
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore A)
  rotate: false
  xy: 937, 872
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore B)
  rotate: false
  xy: 937, 854
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore C)
  rotate: false
  xy: 937, 836
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore D)
  rotate: false
  xy: 945, 890
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 945, 890
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 191, 168
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 256, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger A)
  rotate: false
  xy: 1018, 965
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger B)
  rotate: false
  xy: 1018, 951
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger C)
  rotate: false
  xy: 206, 114
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger D)
  rotate: false
  xy: 213, 125
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 213, 125
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 423, 443
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 256, 258
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar A)
  rotate: false
  xy: 908, 874
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 908, 874
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar B)
  rotate: false
  xy: 949, 872
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar C)
  rotate: false
  xy: 949, 854
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (gun A)
  rotate: false
  xy: 160, 68
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun B)
  rotate: false
  xy: 397, 324
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 397, 324
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun C)
  rotate: false
  xy: 932, 797
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 237, 236
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword D)
  rotate: false
  xy: 237, 236
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key A)
  rotate: false
  xy: 256, 282
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key B)
  rotate: false
  xy: 277, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key C)
  rotate: false
  xy: 288, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 288, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 416, 359
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (morning A)
  rotate: false
  xy: 949, 836
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning B)
  rotate: false
  xy: 949, 818
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning C)
  rotate: false
  xy: 949, 800
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 561, 707
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 277, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 192, 141
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 299, 257
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 309, 257
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 241, 288
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 191, 128
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 547, 584
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 176, 36
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 400, 309
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 192, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 188, 98
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 188, 83
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 556, 754
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 570, 754
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 547, 705
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 205, 128
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 268, 270
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 267, 283
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 325, 283
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (sword A)
  rotate: false
  xy: 237, 220
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword B)
  rotate: false
  xy: 192, 152
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword C)
  rotate: false
  xy: 547, 750
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 838, 792
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 831, 789
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 845, 792
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 1018, 1009
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 268, 257
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 1018, 994
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 1018, 979
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 584, 756
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 359
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 299, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 310, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 277, 257
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 288, 257
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
notice_bg
  rotate: false
  xy: 683, 840
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 51, 7
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 51, 7
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 155, 282
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 155, 282
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 529, 730
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 529, 730
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 529, 712
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 529, 712
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 529, 694
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 529, 694
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 529, 676
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 395, 803
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 529, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 345, 312
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 535, 806
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 1, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 289, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (slider)
  rotate: false
  xy: 683, 835
  size: 66, 3
  orig: 66, 3
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 301, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 313, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 395, 775
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 683, 958
  size: 267, 65
  orig: 267, 65
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 1, 341
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 529, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 529, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 529, 604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 529, 586
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 529, 568
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 529, 550
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 529, 532
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 513, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 513, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 513, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 531, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 531, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 531, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 407, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
