
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 357, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 357, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 375, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 375, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 897, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 913, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-dead-00
  rotate: false
  xy: 913, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 813, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-00
  rotate: false
  xy: 813, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 863, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-01
  rotate: false
  xy: 863, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 913, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-00
  rotate: false
  xy: 913, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 947, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-01
  rotate: false
  xy: 947, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 947, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-02
  rotate: false
  xy: 947, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 981, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-03
  rotate: false
  xy: 981, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 981, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-04
  rotate: false
  xy: 981, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 913, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-05
  rotate: false
  xy: 913, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 947, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-06
  rotate: false
  xy: 947, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 981, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-07
  rotate: false
  xy: 981, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 813, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-08
  rotate: false
  xy: 813, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 213, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-09
  rotate: false
  xy: 213, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 247, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-10
  rotate: false
  xy: 247, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 309, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-11
  rotate: false
  xy: 309, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 872, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 871, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 871, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 871, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 871, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 915, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 933, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 951, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 982, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 1000, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 743, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 761, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 779, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 333, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 329, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 351, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 351, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 369, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 369, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 981, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 999, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 428, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 446, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 809, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 827, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 515, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 533, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 533, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 551, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 569, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 587, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 605, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 623, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 641, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 659, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 677, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 695, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 871, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 890, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 889, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 889, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 889, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 889, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 393, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 393, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 329, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 329, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 329, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 393, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 393, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 393, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 393, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 393, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 387, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 387, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 239, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 257, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 275, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 305, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 467, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 485, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 0
  rotate: false
  xy: 281, 32
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 1
  rotate: false
  xy: 309, 96
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 10
  rotate: false
  xy: 847, 330
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 11
  rotate: false
  xy: 847, 297
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 12
  rotate: false
  xy: 391, 173
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 13
  rotate: false
  xy: 391, 140
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 14
  rotate: false
  xy: 333, 96
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 2
  rotate: false
  xy: 343, 164
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 3
  rotate: false
  xy: 343, 131
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 4
  rotate: false
  xy: 309, 63
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 5
  rotate: false
  xy: 367, 164
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 6
  rotate: false
  xy: 367, 131
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 7
  rotate: false
  xy: 661, 251
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 8
  rotate: false
  xy: 685, 251
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_burning_knight (Sprite Sheet) 9
  rotate: false
  xy: 305, 30
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 0
  rotate: false
  xy: 931, 397
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 7
  rotate: false
  xy: 931, 397
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 1
  rotate: false
  xy: 948, 397
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 10
  rotate: false
  xy: 910, 210
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 11
  rotate: false
  xy: 910, 196
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 12
  rotate: false
  xy: 928, 238
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 13
  rotate: false
  xy: 928, 224
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 14
  rotate: false
  xy: 927, 210
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 15
  rotate: false
  xy: 927, 196
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 16
  rotate: false
  xy: 910, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 17
  rotate: false
  xy: 927, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 18
  rotate: false
  xy: 587, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 19
  rotate: false
  xy: 604, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 2
  rotate: false
  xy: 965, 397
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 20
  rotate: false
  xy: 621, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 21
  rotate: false
  xy: 638, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 22
  rotate: false
  xy: 655, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 3
  rotate: false
  xy: 411, 89
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 4
  rotate: false
  xy: 893, 220
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 5
  rotate: false
  xy: 911, 238
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 6
  rotate: false
  xy: 893, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 8
  rotate: false
  xy: 893, 192
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_clown (Sprite Sheet) 9
  rotate: false
  xy: 911, 224
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 0
  rotate: false
  xy: 672, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 7
  rotate: false
  xy: 672, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 1
  rotate: false
  xy: 689, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 10
  rotate: false
  xy: 832, 191
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 11
  rotate: false
  xy: 501, 102
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 12
  rotate: false
  xy: 501, 88
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 13
  rotate: false
  xy: 501, 74
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 14
  rotate: false
  xy: 428, 77
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 15
  rotate: false
  xy: 423, 63
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 16
  rotate: false
  xy: 423, 49
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 17
  rotate: false
  xy: 419, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 18
  rotate: false
  xy: 419, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 2
  rotate: false
  xy: 706, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 3
  rotate: false
  xy: 730, 194
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 4
  rotate: false
  xy: 747, 194
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 5
  rotate: false
  xy: 764, 194
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 6
  rotate: false
  xy: 781, 194
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 8
  rotate: false
  xy: 798, 191
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
actor_gobbo (Sprite Sheet) 9
  rotate: false
  xy: 815, 191
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
biome-0 (Background)
  rotate: false
  xy: 1, 255
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 969, 379
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 797, 280
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 515, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 533, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 551, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 569, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 587, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 605, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 623, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 641, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 659, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 677, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 695, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 908, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 907, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 907, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 907, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm)
  rotate: false
  xy: 243, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (decor)
  rotate: false
  xy: 243, 197
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 907, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 926, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 944, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 962, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 980, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 998, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 405, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 405, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 428, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 446, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 464, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 482, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 464, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 482, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 415, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 581, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (dirt)
  rotate: false
  xy: 243, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 913, 397
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 1015, 495
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 415, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 415, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 411, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 411, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 433, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 433, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 433, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 433, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 429, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 429, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 451, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 451, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 469, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 451, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 469, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 469, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 581, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (passage)
  rotate: false
  xy: 309, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biome-0 (patterns)
  rotate: false
  xy: 515, 319
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 487, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 487, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 487, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 451, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 469, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 487, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 447, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 465, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 483, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 447, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 465, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 483, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 327, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 709, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 713, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 713, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (planks)
  rotate: false
  xy: 515, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 741, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 759, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 759, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 777, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 809, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 809, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 827, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 737, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 755, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 773, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 731, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 749, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 767, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 731, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 749, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 767, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 791, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 581, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (pool)
  rotate: false
  xy: 647, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spike)
  rotate: false
  xy: 785, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 785, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 897, 396
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 163, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (tiles)
  rotate: false
  xy: 1, 61
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 809, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 827, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 803, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 821, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 803, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 821, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 839, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 839, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 347, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 347, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 345, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 365, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 365, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 383, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 401, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 647, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (walls)
  rotate: false
  xy: 647, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion--00
  rotate: false
  xy: 713, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--01
  rotate: false
  xy: 713, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 713, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 713, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--02
  rotate: false
  xy: 713, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--03
  rotate: false
  xy: 713, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 713, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 713, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--04
  rotate: false
  xy: 713, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 713, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--05
  rotate: false
  xy: 713, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 713, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--06
  rotate: false
  xy: 763, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 763, 448
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--07
  rotate: false
  xy: 763, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 763, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--08
  rotate: false
  xy: 763, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 763, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--09
  rotate: false
  xy: 763, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 763, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion--10
  rotate: false
  xy: 813, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 813, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 813, 413
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 863, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 813, 363
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 863, 413
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 503, 227
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 293, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 1015, 460
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 257, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 1018, 390
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 451, 190
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 269, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (food)
  rotate: false
  xy: 713, 286
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 863, 363
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 397, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 420, 211
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 281, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 305, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 1015, 483
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 1015, 471
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 420, 200
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 501, 242
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 293, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (potion)
  rotate: false
  xy: 338, 242
  size: 120, 11
  orig: 120, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 699, 483
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 798, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 709, 251
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 727, 271
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 723, 251
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 795, 265
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 857, 282
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 857, 267
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll)
  rotate: false
  xy: 581, 498
  size: 124, 13
  orig: 124, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 319, 1
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 1016, 362
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 1015, 450
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 1017, 380
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (seed)
  rotate: false
  xy: 460, 242
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
item (sword)
  rotate: false
  xy: 338, 224
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
item (treasure)
  rotate: false
  xy: 707, 498
  size: 89, 13
  orig: 89, 13
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 383, 1
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 723, 201
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 390, 1
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 1015, 434
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 1016, 349
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 1015, 419
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 1018, 404
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 415, 193
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
item (wands)
  rotate: false
  xy: 581, 482
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 383, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 383, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 401, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 401, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 365, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 365, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 871, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 889, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 333, 75
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 338, 197
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 213, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 428, 235
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 907, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 581, 256
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 3
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 338, 206
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 845, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 863, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 857, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 857, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 857, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 881, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 899, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 917, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 875, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 875, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 875, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 893, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
