
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 490, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 663, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 793, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 811, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 829, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 655, 458
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 45, 12
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 83, 10
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 121, 10
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 159, 10
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 475, 256
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 315, 86
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 315, 49
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 315, 12
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 455, 219
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 493, 219
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 513, 256
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 531, 219
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 353, 102
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 353, 65
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 847, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 865, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 883, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 901, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 901, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 919, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 197, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 215, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 233, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 265, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 283, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 685, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 703, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 721, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 739, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 757, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 775, 406
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 793, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 811, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 829, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 847, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 865, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 883, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 385, 187
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 535, 127
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 555, 127
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 901, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 919, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 575, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 793, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 811, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 829, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 847, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 847, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 865, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 883, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 901, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 919, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 937, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 955, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 937, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 955, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 973, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 991, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 973, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 991, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 775, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 793, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towel-king-idle-00
  rotate: false
  xy: 663, 432
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towel-king-idle-01
  rotate: false
  xy: 663, 406
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 1, 49
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 395, 295
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 811, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 829, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 847, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 865, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 865, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 865, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 883, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 883, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 883, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 883, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 883, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 901, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 919, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 937, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 955, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 973, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 991, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 491, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 391, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_burning_knight-dead-00
  rotate: false
  xy: 353, 28
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-00
  rotate: false
  xy: 439, 180
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-01
  rotate: false
  xy: 472, 182
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-00
  rotate: false
  xy: 505, 182
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-01
  rotate: false
  xy: 538, 182
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-02
  rotate: false
  xy: 385, 146
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-03
  rotate: false
  xy: 391, 109
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-04
  rotate: false
  xy: 391, 72
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-05
  rotate: false
  xy: 424, 109
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-06
  rotate: false
  xy: 424, 72
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-07
  rotate: false
  xy: 486, 145
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-08
  rotate: false
  xy: 519, 145
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-09
  rotate: false
  xy: 552, 145
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-10
  rotate: false
  xy: 457, 83
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-11
  rotate: false
  xy: 977, 426
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 524, 293
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 353, 10
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 483, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 197, 21
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 490, 101
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 491, 57
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 409, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 1009, 391
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 1009, 373
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 427, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 386, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 404, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 422, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 386, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 404, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 422, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 681, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 547, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 565, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 583, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 543, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 543, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 561, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 543, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 579, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 561, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 579, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 561, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 579, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 550, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 568, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 551, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 551, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 569, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 569, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 569, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 569, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 571, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 571, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 601, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 597, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 597, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 597, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 586, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 619, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 587, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 587, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 587, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 587, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 589, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 589, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 637, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 585, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 585, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 604, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 477, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 509, 128
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 1015, 495
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 605, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 605, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 605, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 605, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 607, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 607, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 603, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 603, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 593, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 611, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 655, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 681, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 593, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 611, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 440, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 458, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 547, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 83, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 440, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 458, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 476, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 494, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 655, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 703, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 721, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 739, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 757, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 699, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 717, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 735, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 753, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 775, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 793, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 811, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 829, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 847, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 865, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 883, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 901, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 919, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 937, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 955, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 973, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 991, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 621, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 621, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 629, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 629, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 615, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 615, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 615, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 149, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 633, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 633, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 633, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 651, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 651, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 622, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 623, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 623, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 623, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 623, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 625, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 625, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 640, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 641, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 641, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 641, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 641, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 1009, 409
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 613, 392
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 643, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 643, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 658, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 659, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 659, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 659, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 659, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 661, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 661, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 699, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 477, 293
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 717, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 735, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 753, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 771, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 269, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk_health
  rotate: false
  xy: 395, 507
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_lock
  rotate: false
  xy: 395, 501
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_rage
  rotate: false
  xy: 395, 495
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
comics
  rotate: false
  xy: 1, 255
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 189
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 355, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 355, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 405, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 405, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 215, 81
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 265, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 215, 31
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 265, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 693, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 743, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 793, 451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 843, 451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 893, 451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 943, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 335, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 921, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 215, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 227, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 239, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 239, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 445, 45
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 458, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 687, 338
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 759, 337
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 759, 325
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 743, 319
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 781, 495
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 787, 495
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 385, 140
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 789, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 807, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 825, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 843, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 861, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 879, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 897, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 915, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 771, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 933, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 937, 445
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 470, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 470, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 951, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 969, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 987, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 789, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 807, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 825, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 843, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 861, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 879, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 897, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 915, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 933, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 951, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 969, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 987, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 705, 321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 720, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 732, 247
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 746, 261
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 715, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 669, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 669, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 669, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 669, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 669, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 669, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 669, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 669, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 676, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 676, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 676, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 676, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 677, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 677, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 405, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 418, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 452, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 943, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 457, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 715, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 365, 189
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow)
  rotate: false
  xy: 52, 1
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 445, 57
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 1015, 477
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 715, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 335, 125
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 715, 317
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 399, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest iron)
  rotate: false
  xy: 417, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 697, 181
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 771, 321
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 1010, 441
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 547, 450
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 712, 305
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 713, 249
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 80, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 724, 305
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 1014, 459
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 455, 256
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 713, 289
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 374, 193
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 355, 189
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 673, 375
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 722, 293
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 315, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 395, 255
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 933, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 329, 1
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 729, 318
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 687, 350
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 251, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 251, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 301, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 1010, 426
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 476, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 476, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 490, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 1009, 358
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 337, 1
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 713, 276
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 715, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 673, 365
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 673, 352
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 713, 235
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 736, 305
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 208, 115
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 713, 263
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 379, 13
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 993, 463
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 435, 5
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 734, 293
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 734, 281
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 734, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 745, 295
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
notice_bg
  rotate: false
  xy: 395, 377
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 655, 450
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 440, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 448, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 345, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 93, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 1, 15
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 1, 15
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 993, 478
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 993, 478
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 685, 417
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 703, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 721, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 739, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 757, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 781, 501
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 722, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 677, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 722, 269
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 775, 424
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 386, 1
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 1, 1
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 743, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 457, 120
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 745, 283
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 613, 385
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 685, 441
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 677, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 745, 271
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 755, 313
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 722, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 734, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 720, 245
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 395, 267
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 131
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 83, 113
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 677, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 679, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 679, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 687, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 694, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 695, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 695, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 695, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 695, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 697, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 697, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 705, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 723, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 741, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
