
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 846, 155
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 864, 155
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 882, 155
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 900, 155
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 425, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 652, 150
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 690, 150
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 495, 100
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 533, 100
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 571, 100
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 609, 100
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 728, 150
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 847, 276
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 847, 239
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 885, 276
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 885, 239
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 311, 20
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 349, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 387, 36
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 752, 200
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 555, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 573, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 591, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 609, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 609, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 627, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 802, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 753, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 923, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 923, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 923, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 923, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 445, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 463, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 443, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 461, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 443, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 461, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 771, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 789, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 820, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 846, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 864, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 480, 207
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 770, 182
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 535, 82
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 882, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 900, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 914, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-ghost-idle-00
  rotate: false
  xy: 797, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-01
  rotate: false
  xy: 830, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-02
  rotate: false
  xy: 843, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-03
  rotate: false
  xy: 845, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-04
  rotate: false
  xy: 858, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-05
  rotate: false
  xy: 871, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-06
  rotate: false
  xy: 884, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-07
  rotate: false
  xy: 923, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 914, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 914, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 918, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 918, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 918, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 933, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 951, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 969, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 987, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 929, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 929, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 947, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 929, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 947, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 965, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 947, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 965, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 983, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 965, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towel-king-idle-00
  rotate: false
  xy: 824, 186
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towel-king-idle-01
  rotate: false
  xy: 824, 160
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 781, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 933, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 983, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 983, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 934, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 952, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 952, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 952, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 941, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 941, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 941, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 941, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 941, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 970, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 941, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 959, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 941, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 959, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 941, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 959, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 959, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-anim-00
  rotate: false
  xy: 730, 132
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-closed-00
  rotate: false
  xy: 489, 82
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-open-00
  rotate: false
  xy: 512, 82
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 741, 237
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 652, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 678, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 427, 97
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 427, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 471, 81
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 932, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 1013, 413
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 1013, 395
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 932, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 950, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 932, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 950, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 950, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 947, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 988, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 977, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 977, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 977, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 977, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 968, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 968, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 968, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 965, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasmbg)
  rotate: false
  xy: 947, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 965, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 947, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 965, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 995, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 995, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 995, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 995, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 986, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 986, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 986, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 983, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 983, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 983, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 1004, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 647, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 665, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 683, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 387, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 405, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 423, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 441, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 459, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 481, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 479, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 479, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 477, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 499, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 517, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 535, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 553, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 571, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 863, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 704, 133
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 1015, 495
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 589, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 607, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 625, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 771, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 789, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 820, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 645, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 663, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 681, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 643, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 661, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 679, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 846, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 864, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 882, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 900, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 269, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 781, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 918, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 947, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 965, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 983, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 1001, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 1001, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 1001, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 1001, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 701, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 701, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 729, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 747, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 729, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 747, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 765, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 783, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 765, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 783, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 801, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 801, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 819, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 819, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 837, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 855, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 873, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 891, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 837, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 855, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 873, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 891, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 909, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 927, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 909, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 261, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 927, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 945, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 963, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 981, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 999, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 945, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 963, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 981, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 999, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 819, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 837, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 855, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 873, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 891, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 909, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 927, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 945, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 357, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 327, 65
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 963, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 981, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 999, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 701, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 729, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 747, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 765, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 783, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 801, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 819, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 355, 189
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 837, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 855, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 873, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 891, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 335, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk-dialog-frame
  rotate: false
  xy: 790, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bk_health
  rotate: false
  xy: 355, 249
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_lock
  rotate: false
  xy: 355, 243
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_rage
  rotate: false
  xy: 355, 237
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
blood_frame
  rotate: false
  xy: 395, 255
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
bullet (bullet A)
  rotate: false
  xy: 447, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet B)
  rotate: false
  xy: 463, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullets)
  rotate: false
  xy: 902, 313
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
bullet-bullet A
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet-bullet B
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
comics
  rotate: false
  xy: 1, 255
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 189
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
door-lock-idle-00
  rotate: false
  xy: 1013, 308
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-00
  rotate: false
  xy: 1013, 293
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-03
  rotate: false
  xy: 1013, 293
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-01
  rotate: false
  xy: 1013, 278
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-02
  rotate: false
  xy: 1013, 278
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-02
  rotate: false
  xy: 1013, 263
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-01
  rotate: false
  xy: 1013, 263
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-03
  rotate: false
  xy: 1013, 248
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-00
  rotate: false
  xy: 1013, 248
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 261, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 261, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 377, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 377, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 402, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 452, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 445, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 502, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 552, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 602, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 652, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 702, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 502, 137
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 552, 137
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 602, 137
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 1013, 208
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 415, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 427, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 753, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 753, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 497, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 693, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 792, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 804, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 806, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 816, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 489, 101
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 343, 59
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 765, 126
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 909, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 927, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 945, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 963, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 981, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 999, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 699, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 717, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 735, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 697, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 691, 48
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 691, 42
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 268, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 715, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 733, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 495, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 509, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 527, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 545, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 563, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 581, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 599, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 617, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 511, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 529, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 547, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 565, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 583, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-part-idle-00
  rotate: false
  xy: 495, 230
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-01
  rotate: false
  xy: 479, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-02
  rotate: false
  xy: 635, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-03
  rotate: false
  xy: 767, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-04
  rotate: false
  xy: 845, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 780, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 1015, 431
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 349, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 359, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 499, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 601, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 601, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 601, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 601, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 513, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 513, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 513, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 513, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 531, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 531, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 531, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 531, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 549, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 549, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-shell-idle-00
  rotate: false
  xy: 261, 1
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fx-shell-idle-01
  rotate: false
  xy: 274, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-shell-idle-02
  rotate: false
  xy: 647, 132
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fx-shell-idle-03
  rotate: false
  xy: 495, 225
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fx-shell-idle-04
  rotate: false
  xy: 486, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-spark--00
  rotate: false
  xy: 580, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-00
  rotate: false
  xy: 580, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--01
  rotate: false
  xy: 589, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-01
  rotate: false
  xy: 589, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--02
  rotate: false
  xy: 598, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-02
  rotate: false
  xy: 598, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--03
  rotate: false
  xy: 607, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-03
  rotate: false
  xy: 607, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--04
  rotate: false
  xy: 616, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-04
  rotate: false
  xy: 616, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--05
  rotate: false
  xy: 625, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-05
  rotate: false
  xy: 625, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--06
  rotate: false
  xy: 634, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-06
  rotate: false
  xy: 634, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 846, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 880, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 790, 179
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 846, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 880, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 747, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 1004, 225
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow A)
  rotate: false
  xy: 914, 320
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow B)
  rotate: false
  xy: 369, 19
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow C)
  rotate: false
  xy: 513, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow D)
  rotate: false
  xy: 531, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow E)
  rotate: false
  xy: 693, 13
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
item (arrow F)
  rotate: false
  xy: 549, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow)
  rotate: false
  xy: 311, 9
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
item (axe A)
  rotate: false
  xy: 719, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe B)
  rotate: false
  xy: 767, 52
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
item (axe C)
  rotate: false
  xy: 719, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe D)
  rotate: false
  xy: 932, 171
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
item (bomb A)
  rotate: false
  xy: 1013, 233
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 1013, 233
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow A)
  rotate: false
  xy: 1015, 477
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow B)
  rotate: false
  xy: 1015, 459
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow C)
  rotate: false
  xy: 1015, 441
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow D)
  rotate: false
  xy: 767, 237
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow E)
  rotate: false
  xy: 807, 143
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow F)
  rotate: false
  xy: 807, 125
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 719, 115
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet A)
  rotate: false
  xy: 757, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 757, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet B)
  rotate: false
  xy: 818, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bullet C)
  rotate: false
  xy: 679, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 679, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet D)
  rotate: false
  xy: 339, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
item (bullet E)
  rotate: false
  xy: 753, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet F)
  rotate: false
  xy: 793, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (butcher A)
  rotate: false
  xy: 835, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher B)
  rotate: false
  xy: 856, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher C)
  rotate: false
  xy: 386, 1
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
item (cannon A)
  rotate: false
  xy: 914, 171
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon B)
  rotate: false
  xy: 397, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 397, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon C)
  rotate: false
  xy: 711, 10
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 752, 187
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest iron)
  rotate: false
  xy: 643, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 661, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 747, 11
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore A)
  rotate: false
  xy: 1013, 377
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore B)
  rotate: false
  xy: 1001, 367
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore C)
  rotate: false
  xy: 1013, 359
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore D)
  rotate: false
  xy: 1001, 349
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 1001, 349
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 896, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 828, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger A)
  rotate: false
  xy: 1017, 76
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger B)
  rotate: false
  xy: 1017, 62
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger C)
  rotate: false
  xy: 1017, 48
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger D)
  rotate: false
  xy: 1017, 34
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 1017, 34
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 567, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 840, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar A)
  rotate: false
  xy: 936, 153
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 936, 153
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar B)
  rotate: false
  xy: 936, 135
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar C)
  rotate: false
  xy: 936, 117
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (gun A)
  rotate: false
  xy: 765, 11
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun B)
  rotate: false
  xy: 780, 42
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 780, 42
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun C)
  rotate: false
  xy: 819, 41
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 1004, 209
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword D)
  rotate: false
  xy: 1004, 209
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 808, 56
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 782, 11
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (morning A)
  rotate: false
  xy: 1013, 341
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning B)
  rotate: false
  xy: 1001, 331
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning C)
  rotate: false
  xy: 1013, 323
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 1005, 390
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 852, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 909, 34
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 876, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 886, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 838, 132
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 792, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 1013, 220
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 497, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 780, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 794, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 765, 37
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 765, 22
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 779, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 807, 25
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 821, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 838, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 936, 32
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 751, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 1017, 105
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (sword A)
  rotate: false
  xy: 810, 40
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword B)
  rotate: false
  xy: 866, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword C)
  rotate: false
  xy: 875, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 926, 7
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 896, 20
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 933, 7
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 495, 141
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 917, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 1006, 316
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 1017, 90
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 903, 22
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 908, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 906, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 919, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 930, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
notice_bg
  rotate: false
  xy: 781, 395
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 261, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 327, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 377, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 335, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 439, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 401, 123
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 401, 123
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 824, 212
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 824, 212
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 425, 47
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 766, 158
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 647, 108
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 665, 108
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 683, 108
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 355, 225
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 897, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 567, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 945, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 784, 158
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 373, 1
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 863, 320
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 957, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 445, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 969, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 863, 313
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 838, 143
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 585, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 981, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 993, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 1005, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 884, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 864, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 933, 403
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 131
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 355, 207
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 619, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 603, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 621, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 637, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 655, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 673, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 639, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 657, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 675, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 693, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 711, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 729, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 729, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 747, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
