
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 389, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 643, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 643, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 311, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 329, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 369, 168
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-dead-00
  rotate: false
  xy: 369, 168
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 407, 174
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-00
  rotate: false
  xy: 407, 174
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 369, 131
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-01
  rotate: false
  xy: 369, 131
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 407, 137
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-00
  rotate: false
  xy: 407, 137
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 455, 224
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-01
  rotate: false
  xy: 455, 224
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 507, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-02
  rotate: false
  xy: 507, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 545, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-03
  rotate: false
  xy: 545, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 583, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-04
  rotate: false
  xy: 583, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 621, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-05
  rotate: false
  xy: 621, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 83, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-06
  rotate: false
  xy: 83, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 121, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-07
  rotate: false
  xy: 121, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 159, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-08
  rotate: false
  xy: 159, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 197, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-09
  rotate: false
  xy: 197, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 235, 44
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-10
  rotate: false
  xy: 235, 44
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 273, 44
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor_burning_knight-idle-11
  rotate: false
  xy: 273, 44
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 455, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 455, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 455, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 455, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 455, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 481, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 473, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 473, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 473, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 473, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 499, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 527, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 311, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 329, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 351, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 369, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 387, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 669, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 687, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 705, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 723, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 741, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 759, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 369, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 647, 358
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 329, 60
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 667, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 661, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 661, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-ghost-idle-00
  rotate: false
  xy: 994, 401
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-01
  rotate: false
  xy: 993, 388
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-02
  rotate: false
  xy: 948, 371
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-03
  rotate: false
  xy: 961, 372
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-04
  rotate: false
  xy: 944, 358
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-05
  rotate: false
  xy: 974, 372
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-06
  rotate: false
  xy: 957, 358
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-07
  rotate: false
  xy: 970, 359
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 661, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 659, 285
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 659, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 349, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 349, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 367, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 385, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 347, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 365, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 383, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 347, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 365, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 383, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 329, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 657, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 311, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 561, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 579, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 597, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towel-king-idle-00
  rotate: false
  xy: 587, 248
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towel-king-idle-01
  rotate: false
  xy: 609, 248
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 1, 49
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 395, 295
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 615, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 633, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 491, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 491, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 491, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 491, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 491, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 491, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 491, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 491, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 491, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 491, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 509, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 509, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 527, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 509, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 527, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 509, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 527, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 48, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 631, 256
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 455, 206
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 315, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 333, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 351, 113
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 527, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 545, 205
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 545, 187
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 545, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 545, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 545, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 633, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 651, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 651, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 74, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 92, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 110, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 128, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 146, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 164, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 182, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 200, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 509, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 527, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 545, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 781, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 799, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 817, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 835, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 853, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 871, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 889, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 779, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 779, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 797, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 779, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 797, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 815, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 779, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 797, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 815, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 833, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 797, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 815, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 833, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 851, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 815, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 833, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 851, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 869, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 833, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 851, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 869, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 887, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 83, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 527, 223
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 669, 393
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 851, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 869, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 887, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 869, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 887, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 887, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 779, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 797, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 815, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 833, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 851, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 869, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 887, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 907, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 905, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 905, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 477, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 547, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 905, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 905, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 905, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 925, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 943, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 777, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 795, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 813, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 831, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 849, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 867, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 885, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 903, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 961, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 979, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 979, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 407, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 425, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 407, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 425, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 455, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 473, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 491, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 509, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 527, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 545, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 679, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 679, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 679, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 677, 285
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 677, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 675, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 669, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 149, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 669, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 685, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 703, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 721, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 739, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 757, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 775, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 793, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 811, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 829, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 847, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 865, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 883, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 901, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 687, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 687, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 693, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 959, 451
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 269, 131
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 697, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 697, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 697, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 695, 285
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 695, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 715, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 715, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 733, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 715, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 733, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 1, 3
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 751, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 733, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 751, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 751, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 613, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk-dialog-frame
  rotate: false
  xy: 439, 261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bk_health
  rotate: false
  xy: 395, 507
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_lock
  rotate: false
  xy: 395, 501
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_rage
  rotate: false
  xy: 395, 495
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
comics
  rotate: false
  xy: 1, 255
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 189
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
door-lock-idle-00
  rotate: false
  xy: 959, 400
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-00
  rotate: false
  xy: 971, 400
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-01
  rotate: false
  xy: 959, 385
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-02
  rotate: false
  xy: 971, 385
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-03
  rotate: false
  xy: 932, 358
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 215, 81
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 215, 81
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 265, 81
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 265, 81
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 355, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 319, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 547, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 597, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 543, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 593, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 679, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 729, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 679, 395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 729, 395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 405, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 1013, 426
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 1013, 414
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 1013, 402
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 1013, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 1013, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 1013, 378
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 1009, 366
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 1009, 354
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 412, 78
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 424, 78
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 443, 76
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 395, 255
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 651, 250
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 553, 223
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 769, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 769, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 787, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 787, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 805, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 805, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 823, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 823, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 841, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 841, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 975, 451
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 211, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 784, 297
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 859, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 859, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 877, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 877, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 895, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 895, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 769, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 787, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 805, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 823, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 841, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 859, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 877, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 895, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 705, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 501, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 511, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 720, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 730, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 740, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 705, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 705, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 705, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 705, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 711, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 711, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 711, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 711, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 913, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 913, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 913, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 913, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 913, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 913, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 473, 261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 235, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 269, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 493, 227
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 527, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 750, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 357, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow A)
  rotate: false
  xy: 92, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow B)
  rotate: false
  xy: 110, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow C)
  rotate: false
  xy: 128, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow D)
  rotate: false
  xy: 146, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow E)
  rotate: false
  xy: 643, 311
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
item (arrow F)
  rotate: false
  xy: 164, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow)
  rotate: false
  xy: 319, 128
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
item (axe A)
  rotate: false
  xy: 492, 295
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe B)
  rotate: false
  xy: 215, 65
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
item (axe C)
  rotate: false
  xy: 517, 211
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe D)
  rotate: false
  xy: 477, 295
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
item (bomb A)
  rotate: false
  xy: 987, 373
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 987, 373
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow A)
  rotate: false
  xy: 445, 193
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow B)
  rotate: false
  xy: 445, 175
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow C)
  rotate: false
  xy: 445, 157
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow D)
  rotate: false
  xy: 919, 357
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow E)
  rotate: false
  xy: 921, 375
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow F)
  rotate: false
  xy: 723, 231
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 445, 139
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet A)
  rotate: false
  xy: 713, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 713, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet B)
  rotate: false
  xy: 455, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bullet C)
  rotate: false
  xy: 997, 477
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 997, 477
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet D)
  rotate: false
  xy: 455, 99
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
item (bullet E)
  rotate: false
  xy: 997, 463
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet F)
  rotate: false
  xy: 997, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (butcher A)
  rotate: false
  xy: 983, 388
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher B)
  rotate: false
  xy: 999, 373
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher C)
  rotate: false
  xy: 948, 384
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
item (cannon A)
  rotate: false
  xy: 455, 85
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon B)
  rotate: false
  xy: 473, 84
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 473, 84
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon C)
  rotate: false
  xy: 491, 84
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 507, 261
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest iron)
  rotate: false
  xy: 925, 473
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 943, 473
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 979, 457
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore A)
  rotate: false
  xy: 443, 119
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore B)
  rotate: false
  xy: 443, 88
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore C)
  rotate: false
  xy: 959, 433
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore D)
  rotate: false
  xy: 959, 415
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 959, 415
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 436, 108
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 412, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger A)
  rotate: false
  xy: 983, 358
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger B)
  rotate: false
  xy: 1002, 359
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger C)
  rotate: false
  xy: 405, 71
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger D)
  rotate: false
  xy: 436, 76
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 436, 76
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 182, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 424, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar A)
  rotate: false
  xy: 971, 433
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 971, 433
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar B)
  rotate: false
  xy: 971, 415
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar C)
  rotate: false
  xy: 983, 403
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (gun A)
  rotate: false
  xy: 218, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun B)
  rotate: false
  xy: 218, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 218, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun C)
  rotate: false
  xy: 405, 108
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 366, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword D)
  rotate: false
  xy: 366, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 479, 60
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 347, 1
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (morning A)
  rotate: false
  xy: 982, 439
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning B)
  rotate: false
  xy: 982, 421
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning C)
  rotate: false
  xy: 994, 431
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 303, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 436, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 422, 108
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 503, 71
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 513, 71
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 553, 229
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 934, 373
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 990, 360
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 355, 190
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 1011, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 997, 491
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 1011, 483
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 1011, 468
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 1011, 453
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 1011, 438
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 934, 386
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 303, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 446, 106
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 713, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 760, 295
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (sword A)
  rotate: false
  xy: 375, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword B)
  rotate: false
  xy: 384, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword C)
  rotate: false
  xy: 393, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 1006, 388
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 448, 62
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 713, 290
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 228, 65
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 446, 49
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 672, 480
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 403, 56
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 502, 298
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 490, 60
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 467, 48
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 478, 48
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 489, 48
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
notice_bg
  rotate: false
  xy: 395, 377
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 923, 393
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 195, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 203, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 768, 295
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 776, 295
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 395, 261
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 395, 261
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 647, 376
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 647, 376
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 315, 78
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 333, 78
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 351, 89
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 369, 107
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 387, 107
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 781, 501
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 455, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 913, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 410, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 311, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 994, 414
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 921, 504
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 422, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 561, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 434, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 972, 506
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 303, 27
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 723, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 455, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 467, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 479, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 467, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 491, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 1, 21
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 131
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 547, 477
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 473, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 491, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 509, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 527, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 545, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 923, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 923, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 923, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 923, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 961, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 941, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 941, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 941, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 941, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
