
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 581, 630
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 644, 380
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 667, 280
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 605, 430
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 623, 430
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 981, 680
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 981, 643
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 867, 384
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 701, 9
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 931, 725
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 931, 725
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 495, 491
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 495, 491
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 910, 625
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 910, 625
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 829, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 829, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 400, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 400, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 418, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 418, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-coboi-dead-00
  rotate: false
  xy: 67, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-hurt-00
  rotate: false
  xy: 515, 580
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-hurt-01
  rotate: false
  xy: 581, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-00
  rotate: false
  xy: 901, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-06
  rotate: false
  xy: 901, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-07
  rotate: false
  xy: 901, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-01
  rotate: false
  xy: 1, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-02
  rotate: false
  xy: 967, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-03
  rotate: false
  xy: 67, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-04
  rotate: false
  xy: 67, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-05
  rotate: false
  xy: 117, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-00
  rotate: false
  xy: 515, 530
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-01
  rotate: false
  xy: 631, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-02
  rotate: false
  xy: 901, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-03
  rotate: false
  xy: 1, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-04
  rotate: false
  xy: 117, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-05
  rotate: false
  xy: 167, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-06
  rotate: false
  xy: 1, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-07
  rotate: false
  xy: 167, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 217, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-dead-00
  rotate: false
  xy: 1, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-hurt-00
  rotate: false
  xy: 217, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-hurt-01
  rotate: false
  xy: 1, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-00
  rotate: false
  xy: 1, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-06
  rotate: false
  xy: 1, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-07
  rotate: false
  xy: 1, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-01
  rotate: false
  xy: 355, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-02
  rotate: false
  xy: 405, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-03
  rotate: false
  xy: 67, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-04
  rotate: false
  xy: 67, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-05
  rotate: false
  xy: 117, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-00
  rotate: false
  xy: 167, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-01
  rotate: false
  xy: 217, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-02
  rotate: false
  xy: 51, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-03
  rotate: false
  xy: 51, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-04
  rotate: false
  xy: 101, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-05
  rotate: false
  xy: 51, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-06
  rotate: false
  xy: 101, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-07
  rotate: false
  xy: 151, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-dead-00
  rotate: false
  xy: 51, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-hurt-00
  rotate: false
  xy: 101, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-hurt-01
  rotate: false
  xy: 151, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-hurt-01
  rotate: false
  xy: 151, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-00
  rotate: false
  xy: 201, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-06
  rotate: false
  xy: 201, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-07
  rotate: false
  xy: 201, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-01
  rotate: false
  xy: 51, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-02
  rotate: false
  xy: 101, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-03
  rotate: false
  xy: 151, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-04
  rotate: false
  xy: 151, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-05
  rotate: false
  xy: 201, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-00
  rotate: false
  xy: 101, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-01
  rotate: false
  xy: 151, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-02
  rotate: false
  xy: 201, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-03
  rotate: false
  xy: 151, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-04
  rotate: false
  xy: 201, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-05
  rotate: false
  xy: 201, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-06
  rotate: false
  xy: 901, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-07
  rotate: false
  xy: 967, 867
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-dead-00
  rotate: false
  xy: 951, 817
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-hurt-00
  rotate: false
  xy: 951, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-hurt-01
  rotate: false
  xy: 951, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-00
  rotate: false
  xy: 681, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-06
  rotate: false
  xy: 681, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-07
  rotate: false
  xy: 681, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-01
  rotate: false
  xy: 731, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-02
  rotate: false
  xy: 781, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-03
  rotate: false
  xy: 781, 621
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-04
  rotate: false
  xy: 781, 621
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-05
  rotate: false
  xy: 831, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-00
  rotate: false
  xy: 831, 621
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-01
  rotate: false
  xy: 515, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-02
  rotate: false
  xy: 251, 236
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-03
  rotate: false
  xy: 251, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-04
  rotate: false
  xy: 251, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-05
  rotate: false
  xy: 251, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-06
  rotate: false
  xy: 251, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-07
  rotate: false
  xy: 565, 580
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 565, 530
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 565, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 615, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 615, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 615, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 665, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 615, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 665, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 715, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 665, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-dead-00
  rotate: false
  xy: 715, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-hurt-00
  rotate: false
  xy: 715, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-hurt-01
  rotate: false
  xy: 765, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-00
  rotate: false
  xy: 765, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-06
  rotate: false
  xy: 765, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-07
  rotate: false
  xy: 765, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-01
  rotate: false
  xy: 815, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-02
  rotate: false
  xy: 815, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-03
  rotate: false
  xy: 765, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-04
  rotate: false
  xy: 765, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-05
  rotate: false
  xy: 815, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-00
  rotate: false
  xy: 865, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-01
  rotate: false
  xy: 865, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-02
  rotate: false
  xy: 865, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-03
  rotate: false
  xy: 615, 446
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-04
  rotate: false
  xy: 665, 446
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-05
  rotate: false
  xy: 715, 446
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-06
  rotate: false
  xy: 765, 421
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-07
  rotate: false
  xy: 815, 421
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-dead-00
  rotate: false
  xy: 865, 421
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-hurt-00
  rotate: false
  xy: 455, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-hurt-01
  rotate: false
  xy: 505, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-00
  rotate: false
  xy: 555, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-06
  rotate: false
  xy: 555, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-07
  rotate: false
  xy: 555, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-01
  rotate: false
  xy: 881, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-02
  rotate: false
  xy: 881, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-03
  rotate: false
  xy: 931, 667
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-04
  rotate: false
  xy: 931, 667
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-05
  rotate: false
  xy: 931, 617
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-00
  rotate: false
  xy: 915, 567
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-01
  rotate: false
  xy: 915, 517
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-02
  rotate: false
  xy: 915, 467
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-03
  rotate: false
  xy: 915, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-04
  rotate: false
  xy: 965, 567
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-05
  rotate: false
  xy: 965, 517
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-06
  rotate: false
  xy: 965, 467
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-07
  rotate: false
  xy: 965, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-dead-00
  rotate: false
  xy: 271, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-hurt-00
  rotate: false
  xy: 267, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-hurt-01
  rotate: false
  xy: 267, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-00
  rotate: false
  xy: 344, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-06
  rotate: false
  xy: 344, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-07
  rotate: false
  xy: 344, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-01
  rotate: false
  xy: 394, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-02
  rotate: false
  xy: 444, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-03
  rotate: false
  xy: 494, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-04
  rotate: false
  xy: 494, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-05
  rotate: false
  xy: 544, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-00
  rotate: false
  xy: 317, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-01
  rotate: false
  xy: 367, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-02
  rotate: false
  xy: 417, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-03
  rotate: false
  xy: 467, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-04
  rotate: false
  xy: 517, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-05
  rotate: false
  xy: 317, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-06
  rotate: false
  xy: 367, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-07
  rotate: false
  xy: 417, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 467, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 517, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 301, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 301, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 351, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 301, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 351, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 401, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-dead-00
  rotate: false
  xy: 301, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-hurt-00
  rotate: false
  xy: 351, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-00
  rotate: false
  xy: 401, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-06
  rotate: false
  xy: 401, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-07
  rotate: false
  xy: 401, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-01
  rotate: false
  xy: 451, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-02
  rotate: false
  xy: 351, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-03
  rotate: false
  xy: 401, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-04
  rotate: false
  xy: 401, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-05
  rotate: false
  xy: 451, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-00
  rotate: false
  xy: 501, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-01
  rotate: false
  xy: 401, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-02
  rotate: false
  xy: 451, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-03
  rotate: false
  xy: 501, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-04
  rotate: false
  xy: 451, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-05
  rotate: false
  xy: 501, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-06
  rotate: false
  xy: 501, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-07
  rotate: false
  xy: 301, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-dead-00
  rotate: false
  xy: 351, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-hurt-00
  rotate: false
  xy: 401, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-hurt-01
  rotate: false
  xy: 451, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-00
  rotate: false
  xy: 501, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-06
  rotate: false
  xy: 501, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-07
  rotate: false
  xy: 501, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-01
  rotate: false
  xy: 567, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-02
  rotate: false
  xy: 567, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-03
  rotate: false
  xy: 551, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-04
  rotate: false
  xy: 551, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-05
  rotate: false
  xy: 551, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-00
  rotate: false
  xy: 551, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-01
  rotate: false
  xy: 551, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-02
  rotate: false
  xy: 551, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-03
  rotate: false
  xy: 594, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-04
  rotate: false
  xy: 644, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-05
  rotate: false
  xy: 694, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-06
  rotate: false
  xy: 617, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-07
  rotate: false
  xy: 617, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-dead-00
  rotate: false
  xy: 601, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-hurt-00
  rotate: false
  xy: 601, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-hurt-01
  rotate: false
  xy: 601, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-00
  rotate: false
  xy: 601, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-06
  rotate: false
  xy: 601, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-07
  rotate: false
  xy: 601, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-01
  rotate: false
  xy: 601, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-02
  rotate: false
  xy: 667, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-03
  rotate: false
  xy: 667, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-04
  rotate: false
  xy: 667, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-05
  rotate: false
  xy: 717, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-00
  rotate: false
  xy: 717, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-01
  rotate: false
  xy: 767, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-02
  rotate: false
  xy: 767, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-03
  rotate: false
  xy: 817, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-04
  rotate: false
  xy: 817, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-05
  rotate: false
  xy: 867, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-06
  rotate: false
  xy: 767, 271
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-07
  rotate: false
  xy: 817, 271
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-dead-00
  rotate: false
  xy: 867, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-hurt-00
  rotate: false
  xy: 917, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-hurt-01
  rotate: false
  xy: 917, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-00
  rotate: false
  xy: 967, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-06
  rotate: false
  xy: 967, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-07
  rotate: false
  xy: 967, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-01
  rotate: false
  xy: 967, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-02
  rotate: false
  xy: 917, 267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-03
  rotate: false
  xy: 967, 267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-04
  rotate: false
  xy: 967, 267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-05
  rotate: false
  xy: 867, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-00
  rotate: false
  xy: 917, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-01
  rotate: false
  xy: 967, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-02
  rotate: false
  xy: 651, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-03
  rotate: false
  xy: 651, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-04
  rotate: false
  xy: 651, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-05
  rotate: false
  xy: 651, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-06
  rotate: false
  xy: 651, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-07
  rotate: false
  xy: 701, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-dead-00
  rotate: false
  xy: 701, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-hurt-00
  rotate: false
  xy: 701, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-hurt-01
  rotate: false
  xy: 701, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-00
  rotate: false
  xy: 701, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-06
  rotate: false
  xy: 701, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-07
  rotate: false
  xy: 701, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-01
  rotate: false
  xy: 751, 221
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-02
  rotate: false
  xy: 801, 221
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-03
  rotate: false
  xy: 751, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-04
  rotate: false
  xy: 751, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-05
  rotate: false
  xy: 751, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-00
  rotate: false
  xy: 801, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-01
  rotate: false
  xy: 751, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-02
  rotate: false
  xy: 801, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-03
  rotate: false
  xy: 801, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-04
  rotate: false
  xy: 851, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-05
  rotate: false
  xy: 851, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-06
  rotate: false
  xy: 851, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-07
  rotate: false
  xy: 901, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-dead-00
  rotate: false
  xy: 901, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-hurt-00
  rotate: false
  xy: 951, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-hurt-01
  rotate: false
  xy: 951, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-00
  rotate: false
  xy: 901, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-06
  rotate: false
  xy: 901, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-07
  rotate: false
  xy: 901, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-01
  rotate: false
  xy: 951, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-02
  rotate: false
  xy: 851, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-03
  rotate: false
  xy: 901, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-04
  rotate: false
  xy: 901, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-05
  rotate: false
  xy: 951, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-00
  rotate: false
  xy: 751, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-01
  rotate: false
  xy: 801, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-golden-chest-anim-00
  rotate: false
  xy: 232, 18
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-closed-00
  rotate: false
  xy: 258, 18
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-open-00
  rotate: false
  xy: 851, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-anim-00
  rotate: false
  xy: 751, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-closed-00
  rotate: false
  xy: 777, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-open-00
  rotate: false
  xy: 803, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-towelking-dead-00
  rotate: false
  xy: 321, 409
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-01
  rotate: false
  xy: 1001, 833
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-02
  rotate: false
  xy: 1001, 799
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-03
  rotate: false
  xy: 1001, 765
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 1001, 731
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 1001, 183
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-02
  rotate: false
  xy: 1001, 149
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-03
  rotate: false
  xy: 1001, 115
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-04
  rotate: false
  xy: 1001, 81
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-05
  rotate: false
  xy: 1001, 47
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-06
  rotate: false
  xy: 1001, 47
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-00
  rotate: false
  xy: 1001, 13
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 211, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-01
  rotate: false
  xy: 225, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-02
  rotate: false
  xy: 239, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 253, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 267, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 281, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 281, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 281, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 295, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 295, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 295, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 295, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 295, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 309, 1
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-wooden-chest-anim-00
  rotate: false
  xy: 321, 391
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-closed-00
  rotate: false
  xy: 877, 16
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-open-00
  rotate: false
  xy: 377, 12
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 436, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 739, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 905, 399
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 454, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 472, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 490, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 508, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 526, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 544, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 562, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 580, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 598, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 616, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 634, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 652, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 670, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 901, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 185, 1
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 605, 462
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 1, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 515, 630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 901, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 901, 217
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 967, 967
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 185, 18
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 1, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk-dialog-frame
  rotate: false
  xy: 117, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_frame
  rotate: false
  xy: 515, 767
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
bullet (bullet A)
  rotate: false
  xy: 765, 621
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet B)
  rotate: false
  xy: 751, 271
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet C)
  rotate: false
  xy: 951, 868
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (rocket A)
  rotate: false
  xy: 701, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
item (rocket A)
  rotate: false
  xy: 701, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ck-dialog-frame
  rotate: false
  xy: 151, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 443
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
door-lock-idle-00
  rotate: false
  xy: 905, 384
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 1001, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 1013, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-blood-idle-00
  rotate: false
  xy: 1017, 220
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-01
  rotate: false
  xy: 710, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-02
  rotate: false
  xy: 717, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-03
  rotate: false
  xy: 724, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-04
  rotate: false
  xy: 731, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 1019, 716
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 1019, 710
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 1019, 704
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 1019, 698
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 1019, 692
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 1019, 686
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 51, 286
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 951, 875
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 765, 628
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 751, 278
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 851, 253
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 851, 235
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 284, 18
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-heart-idle-00
  rotate: false
  xy: 503, 480
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fx-heart-idle-01
  rotate: false
  xy: 408, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fx-part-idle-00
  rotate: false
  xy: 915, 618
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-01
  rotate: false
  xy: 922, 618
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 773, 696
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 773, 696
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 1017, 339
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 1017, 339
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 1017, 331
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 1017, 331
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 1017, 323
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 1017, 323
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 1017, 315
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 1017, 315
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-shell-idle-00
  rotate: false
  xy: 486, 491
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fx-shell-idle-01
  rotate: false
  xy: 1019, 680
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-shell-idle-02
  rotate: false
  xy: 301, 281
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fx-shell-idle-03
  rotate: false
  xy: 323, 1
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fx-spark--00
  rotate: false
  xy: 739, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-00
  rotate: false
  xy: 739, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--01
  rotate: false
  xy: 647, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-01
  rotate: false
  xy: 647, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--02
  rotate: false
  xy: 656, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-02
  rotate: false
  xy: 656, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--03
  rotate: false
  xy: 665, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-03
  rotate: false
  xy: 665, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--04
  rotate: false
  xy: 674, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-04
  rotate: false
  xy: 674, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--05
  rotate: false
  xy: 683, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-05
  rotate: false
  xy: 683, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--06
  rotate: false
  xy: 692, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-06
  rotate: false
  xy: 692, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 1007, 619
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 1007, 619
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 744, 409
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 744, 409
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 323, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 323, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 341, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 341, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 359, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 359, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 1015, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
io (inventory slot)
  rotate: false
  xy: 981, 617
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
io (notice sign)
  rotate: false
  xy: 773, 704
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 773, 704
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 903, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow A)
  rotate: false
  xy: 461, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow B)
  rotate: false
  xy: 479, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow C)
  rotate: false
  xy: 497, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow D)
  rotate: false
  xy: 515, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow E)
  rotate: false
  xy: 317, 380
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
item (arrow F)
  rotate: false
  xy: 533, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (axe A)
  rotate: false
  xy: 605, 446
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe B)
  rotate: false
  xy: 685, 280
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
item (axe C)
  rotate: false
  xy: 1015, 531
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe D)
  rotate: false
  xy: 599, 630
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
item (bow A)
  rotate: false
  xy: 1015, 601
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow B)
  rotate: false
  xy: 1015, 583
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow C)
  rotate: false
  xy: 1015, 565
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow D)
  rotate: false
  xy: 688, 12
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 1015, 547
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet A)
  rotate: false
  xy: 1015, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 1015, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet D)
  rotate: false
  xy: 468, 480
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
item (butcher A)
  rotate: false
  xy: 1015, 500
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher B)
  rotate: false
  xy: 1015, 485
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (cannon A)
  rotate: false
  xy: 1001, 717
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon B)
  rotate: false
  xy: 948, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 948, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon C)
  rotate: false
  xy: 966, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 744, 396
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore A)
  rotate: false
  xy: 739, 10
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 1015, 450
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (dagger A)
  rotate: false
  xy: 1017, 255
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger B)
  rotate: false
  xy: 1017, 241
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger C)
  rotate: false
  xy: 1017, 227
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 598, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (gun A)
  rotate: false
  xy: 486, 480
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun B)
  rotate: false
  xy: 984, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 984, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun C)
  rotate: false
  xy: 377, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (hat_coboi)
  rotate: false
  xy: 551, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
item (hat_fungi)
  rotate: false
  xy: 611, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (hat_gold)
  rotate: false
  xy: 847, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (hat_ruby)
  rotate: false
  xy: 744, 433
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
item (hat_shroom)
  rotate: false
  xy: 624, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (hat_skull)
  rotate: false
  xy: 419, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item (hat_valkyre)
  rotate: false
  xy: 300, 18
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
item (hat_viking)
  rotate: false
  xy: 583, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 912, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword D)
  rotate: false
  xy: 912, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key A)
  rotate: false
  xy: 344, 431
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key B)
  rotate: false
  xy: 306, 281
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 1015, 515
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 1017, 1012
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 394, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 1015, 473
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 1015, 461
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 1017, 1001
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (ring A)
  rotate: false
  xy: 335, 380
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 861, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 875, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 889, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 1017, 990
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 637, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 1017, 980
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (sword A)
  rotate: false
  xy: 921, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword B)
  rotate: false
  xy: 930, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword C)
  rotate: false
  xy: 939, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 1017, 299
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 1017, 284
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 1017, 269
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 662, 383
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 515, 701
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 51, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 51, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 95, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 95, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ui (Layer 1)
  rotate: false
  xy: 1, 767
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ui (armor_bg)
  rotate: false
  xy: 567, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 355, 497
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (equip_bg)
  rotate: false
  xy: 452, 1
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ui (exp_bar_frame)
  rotate: false
  xy: 1, 436
  size: 169, 5
  orig: 169, 5
  offset: 0, 0
  index: -1
ui (exp_in_bar)
  rotate: false
  xy: 515, 696
  size: 169, 3
  orig: 169, 3
  offset: 0, 0
  index: -1
ui (gold_bg)
  rotate: false
  xy: 1015, 439
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ui (half_heart)
  rotate: false
  xy: 1019, 722
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
ui (heart_bg)
  rotate: false
  xy: 430, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui (hurt_heart)
  rotate: false
  xy: 441, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 853, 723
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 267, 286
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (slider)
  rotate: false
  xy: 686, 696
  size: 66, 3
  orig: 66, 3
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 773, 721
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 509
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 773, 749
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
ui-bkbar-fill
  rotate: false
  xy: 172, 436
  size: 97, 5
  orig: 97, 5
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-00
  rotate: false
  xy: 1017, 962
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-01
  rotate: false
  xy: 1017, 944
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-02
  rotate: false
  xy: 1017, 926
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-03
  rotate: false
  xy: 1017, 908
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-04
  rotate: false
  xy: 1017, 890
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-05
  rotate: false
  xy: 1017, 872
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-06
  rotate: false
  xy: 1017, 401
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-07
  rotate: false
  xy: 1017, 383
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-08
  rotate: false
  xy: 1017, 365
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-flame-idle-09
  rotate: false
  xy: 1017, 347
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ui-bkbar-frame
  rotate: false
  xy: 355, 480
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
ui-bkbar-lock
  rotate: false
  xy: 931, 718
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
ui-bkbar-skull
  rotate: false
  xy: 881, 625
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-burning-knight-idle-01
  rotate: false
  xy: 251, 220
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 101, 20
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 151, 70
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 201, 120
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 251, 183
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 289, 220
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 289, 183
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 327, 220
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 327, 183
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 365, 220
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 365, 183
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 291, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-01
  rotate: false
  xy: 306, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-02
  rotate: false
  xy: 321, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 336, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 351, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 366, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 366, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 381, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 464, 157
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 536, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 551, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 566, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 581, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 596, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 611, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 626, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 641, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 656, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 671, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 686, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 701, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 716, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 731, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 746, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 761, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-ghost-idle-00
  rotate: false
  xy: 989, 172
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-01
  rotate: false
  xy: 1002, 172
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-02
  rotate: false
  xy: 411, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-03
  rotate: false
  xy: 424, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-04
  rotate: false
  xy: 437, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-05
  rotate: false
  xy: 450, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-06
  rotate: false
  xy: 411, 128
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-07
  rotate: false
  xy: 424, 128
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-02
  rotate: false
  xy: 1, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-03
  rotate: false
  xy: 1, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-04
  rotate: false
  xy: 51, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-05
  rotate: false
  xy: 1, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-06
  rotate: false
  xy: 51, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-07
  rotate: false
  xy: 101, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actor-towelking-jump-01
  rotate: false
  xy: 403, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-02
  rotate: false
  xy: 403, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-09
  rotate: false
  xy: 403, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-03
  rotate: false
  xy: 426, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-04
  rotate: false
  xy: 426, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-05
  rotate: false
  xy: 449, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-06
  rotate: false
  xy: 449, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-07
  rotate: false
  xy: 472, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-08
  rotate: false
  xy: 472, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-00
  rotate: false
  xy: 495, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-01
  rotate: false
  xy: 495, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-02
  rotate: false
  xy: 518, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-03
  rotate: false
  xy: 518, 189
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 480, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 494, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 508, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 522, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 397, 130
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 410, 154
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 424, 154
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 251, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 541, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasmbg)
  rotate: false
  xy: 269, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 541, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 559, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 287, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 541, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 559, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 577, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 305, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 559, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 577, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 595, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 323, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 577, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 595, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 613, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 341, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 595, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 613, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 631, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 359, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 613, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 631, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 649, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 377, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 631, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 649, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 667, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 649, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 667, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 685, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 667, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 685, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 703, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 685, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 703, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 721, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 703, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 721, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 739, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 721, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 739, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 757, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 739, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 757, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 775, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 757, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 775, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 793, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 775, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 793, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 811, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 793, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 811, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 829, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 811, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 829, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 847, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 829, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 847, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 865, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 847, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 865, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 883, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 865, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 883, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 901, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 883, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 901, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 919, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 901, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 919, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 937, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 919, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 937, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 955, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 937, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 955, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 973, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 955, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 973, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 991, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 973, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 991, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 991, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 541, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 559, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 577, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 595, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 613, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 631, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 649, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 667, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 685, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 703, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 721, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 739, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 757, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 775, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 793, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 811, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 829, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 847, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 865, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 883, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 901, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 919, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 937, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 955, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 973, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 991, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 101, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 119, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-lock-lock-00
  rotate: false
  xy: 861, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-03
  rotate: false
  xy: 861, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-01
  rotate: false
  xy: 873, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-02
  rotate: false
  xy: 873, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-02
  rotate: false
  xy: 885, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-01
  rotate: false
  xy: 885, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-03
  rotate: false
  xy: 897, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-00
  rotate: false
  xy: 897, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 1, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 1, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 51, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 51, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 101, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 151, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 1, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 51, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 101, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 151, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 201, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 51, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 101, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 151, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 201, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 189, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 187, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 187, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 187, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 187, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 201, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 213, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 225, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 199, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 151, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 169, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 201, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 219, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 151, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 169, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 201, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 219, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 151, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 169, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 1009, 239
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 1009, 221
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 1009, 203
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 1009, 185
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 239, 139
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 239, 121
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 381, 147
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 381, 129
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-part-idle-02
  rotate: false
  xy: 187, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-03
  rotate: false
  xy: 246, 66
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-04
  rotate: false
  xy: 256, 97
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 199, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 199, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 211, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 211, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 211, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 211, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 223, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-shell-idle-04
  rotate: false
  xy: 360, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
io (burning buff)
  rotate: false
  xy: 223, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (defense buff)
  rotate: false
  xy: 199, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (hide sign)
  rotate: false
  xy: 438, 154
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 438, 154
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
io (hungry buff)
  rotate: false
  xy: 211, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (invisible buff)
  rotate: false
  xy: 223, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (plant cursor)
  rotate: false
  xy: 201, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 201, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
io (poison buff)
  rotate: false
  xy: 989, 160
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (slider_handle)
  rotate: false
  xy: 342, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui (slider_handle)
  rotate: false
  xy: 342, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
io (starving buff)
  rotate: false
  xy: 1001, 160
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bomb A)
  rotate: false
  xy: 909, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 909, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow E)
  rotate: false
  xy: 395, 165
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow F)
  rotate: false
  xy: 397, 147
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bullet B)
  rotate: false
  xy: 1013, 158
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bullet C)
  rotate: false
  xy: 776, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 776, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet E)
  rotate: false
  xy: 790, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet F)
  rotate: false
  xy: 804, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (butcher C)
  rotate: false
  xy: 978, 168
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 255, 116
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 273, 116
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore B)
  rotate: false
  xy: 139, 39
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore C)
  rotate: false
  xy: 189, 89
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore D)
  rotate: false
  xy: 139, 21
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 139, 21
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 989, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger D)
  rotate: false
  xy: 237, 106
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 237, 106
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 1001, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar A)
  rotate: false
  xy: 945, 167
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 945, 167
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar B)
  rotate: false
  xy: 956, 167
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar C)
  rotate: false
  xy: 967, 167
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (hat_dunce)
  rotate: false
  xy: 1015, 170
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
item (hat_knight)
  rotate: false
  xy: 1013, 146
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (hat_moai)
  rotate: false
  xy: 451, 154
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
item (hat_rave)
  rotate: false
  xy: 818, 172
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
item (hat_ushanka)
  rotate: false
  xy: 437, 128
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (key C)
  rotate: false
  xy: 978, 156
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 978, 156
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (morning A)
  rotate: false
  xy: 189, 71
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning B)
  rotate: false
  xy: 921, 167
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning C)
  rotate: false
  xy: 933, 167
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 244, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 833, 172
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 449, 128
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 137, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 151, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 165, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 179, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 847, 170
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 237, 79
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 280, 103
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 237, 92
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 335, 102
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 237, 66
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 244, 109
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 237, 54
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 246, 85
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 246, 73
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 219, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 219, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 255, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 255, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 255, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 255, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 273, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 235, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 273, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 235, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (heart)
  rotate: false
  xy: 351, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 235, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 256, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 268, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 287, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 299, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 311, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 323, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 291, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 291, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 309, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 309, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 327, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 327, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 345, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 345, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 363, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 363, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 408, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 426, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 444, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 462, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
