
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 820, 904
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 492, 601
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 92, 42
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 74, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 92, 26
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 387, 577
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 387, 540
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 387, 503
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 744, 904
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 782, 904
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 511, 843
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 549, 850
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 133, 336
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 133, 299
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 171, 338
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 171, 301
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 117, 262
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 836, 922
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 874, 922
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 912, 922
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 417, 452
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-01
  rotate: false
  xy: 323, 253
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-dead-02
  rotate: false
  xy: 143, 231
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 173, 202
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 199, 236
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 215, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 215, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 230, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 245, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 260, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 287, 244
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 302, 244
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 214, 232
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 229, 232
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 244, 232
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 259, 232
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 287, 230
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 302, 230
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 337, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 352, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 367, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 382, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 397, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 423, 236
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 425, 386
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 838, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-00
  rotate: false
  xy: 838, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 858, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-01
  rotate: false
  xy: 858, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 878, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor_door_horizontal-idle-02
  rotate: false
  xy: 878, 904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 451, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-00
  rotate: false
  xy: 451, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 451, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-01
  rotate: false
  xy: 451, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 451, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor_door_vertical-idle-02
  rotate: false
  xy: 451, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-ghost-idle-00
  rotate: false
  xy: 274, 232
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-01
  rotate: false
  xy: 620, 830
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-02
  rotate: false
  xy: 620, 817
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-03
  rotate: false
  xy: 633, 830
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-04
  rotate: false
  xy: 633, 817
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-05
  rotate: false
  xy: 650, 844
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-06
  rotate: false
  xy: 663, 844
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-ghost-idle-07
  rotate: false
  xy: 676, 846
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
actor-gobbo-coboi-dead-00
  rotate: false
  xy: 656, 857
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-hurt-00
  rotate: false
  xy: 524, 636
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-hurt-01
  rotate: false
  xy: 525, 478
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-00
  rotate: false
  xy: 560, 636
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-06
  rotate: false
  xy: 560, 636
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-07
  rotate: false
  xy: 560, 636
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-01
  rotate: false
  xy: 592, 782
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-02
  rotate: false
  xy: 387, 396
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-03
  rotate: false
  xy: 432, 450
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-04
  rotate: false
  xy: 432, 450
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-idle-05
  rotate: false
  xy: 428, 434
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-00
  rotate: false
  xy: 437, 400
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-01
  rotate: false
  xy: 505, 408
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-02
  rotate: false
  xy: 522, 408
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-03
  rotate: false
  xy: 539, 407
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-04
  rotate: false
  xy: 556, 407
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-05
  rotate: false
  xy: 488, 395
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-06
  rotate: false
  xy: 505, 392
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-coboi-run-07
  rotate: false
  xy: 522, 392
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 539, 392
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-dunce-dead-00
  rotate: false
  xy: 209, 352
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-hurt-00
  rotate: false
  xy: 209, 329
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-hurt-01
  rotate: false
  xy: 209, 306
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-00
  rotate: false
  xy: 387, 412
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-06
  rotate: false
  xy: 387, 412
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-07
  rotate: false
  xy: 387, 412
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-01
  rotate: false
  xy: 437, 739
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-02
  rotate: false
  xy: 437, 716
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-03
  rotate: false
  xy: 437, 693
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-04
  rotate: false
  xy: 437, 693
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-idle-05
  rotate: false
  xy: 437, 670
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-00
  rotate: false
  xy: 437, 647
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-01
  rotate: false
  xy: 437, 624
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-02
  rotate: false
  xy: 454, 739
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-03
  rotate: false
  xy: 454, 716
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-04
  rotate: false
  xy: 454, 693
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-05
  rotate: false
  xy: 454, 670
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-06
  rotate: false
  xy: 454, 647
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-dunce-run-07
  rotate: false
  xy: 454, 624
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
actor-gobbo-fungi-dead-00
  rotate: false
  xy: 574, 833
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-hurt-00
  rotate: false
  xy: 574, 816
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-hurt-01
  rotate: false
  xy: 940, 905
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-hurt-01
  rotate: false
  xy: 940, 905
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-00
  rotate: false
  xy: 537, 807
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-06
  rotate: false
  xy: 537, 807
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-07
  rotate: false
  xy: 537, 807
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-01
  rotate: false
  xy: 510, 601
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-02
  rotate: false
  xy: 591, 798
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-03
  rotate: false
  xy: 392, 318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-04
  rotate: false
  xy: 392, 318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-idle-05
  rotate: false
  xy: 411, 435
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-00
  rotate: false
  xy: 420, 417
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-01
  rotate: false
  xy: 420, 400
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-02
  rotate: false
  xy: 453, 422
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-03
  rotate: false
  xy: 470, 422
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-04
  rotate: false
  xy: 454, 405
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-05
  rotate: false
  xy: 471, 405
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-06
  rotate: false
  xy: 488, 411
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-fungi-run-07
  rotate: false
  xy: 556, 390
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-gold-dead-00
  rotate: false
  xy: 469, 532
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-hurt-00
  rotate: false
  xy: 469, 513
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-hurt-01
  rotate: false
  xy: 469, 494
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-00
  rotate: false
  xy: 469, 475
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-06
  rotate: false
  xy: 469, 475
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-07
  rotate: false
  xy: 469, 475
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-01
  rotate: false
  xy: 492, 617
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-02
  rotate: false
  xy: 537, 824
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-03
  rotate: false
  xy: 591, 834
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-04
  rotate: false
  xy: 591, 834
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-idle-05
  rotate: false
  xy: 591, 815
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-00
  rotate: false
  xy: 68, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-01
  rotate: false
  xy: 957, 906
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-02
  rotate: false
  xy: 974, 906
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-03
  rotate: false
  xy: 656, 873
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-04
  rotate: false
  xy: 673, 878
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-05
  rotate: false
  xy: 673, 859
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-06
  rotate: false
  xy: 690, 878
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-gold-run-07
  rotate: false
  xy: 690, 859
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 338, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 355, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 372, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 372, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 389, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 406, 251
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 423, 250
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 110, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 123, 221
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 122, 206
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-moai-dead-00
  rotate: false
  xy: 820, 920
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-hurt-00
  rotate: false
  xy: 92, 184
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-hurt-01
  rotate: false
  xy: 92, 163
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-00
  rotate: false
  xy: 92, 142
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-06
  rotate: false
  xy: 92, 142
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-07
  rotate: false
  xy: 92, 142
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-01
  rotate: false
  xy: 92, 121
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-02
  rotate: false
  xy: 92, 100
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-03
  rotate: false
  xy: 92, 79
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-04
  rotate: false
  xy: 92, 79
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-idle-05
  rotate: false
  xy: 92, 58
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-00
  rotate: false
  xy: 471, 741
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-01
  rotate: false
  xy: 471, 720
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-02
  rotate: false
  xy: 471, 699
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-03
  rotate: false
  xy: 471, 678
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-04
  rotate: false
  xy: 471, 657
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-05
  rotate: false
  xy: 471, 636
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-06
  rotate: false
  xy: 487, 757
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-moai-run-07
  rotate: false
  xy: 487, 736
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
actor-gobbo-rave-dead-00
  rotate: false
  xy: 74, 164
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-hurt-00
  rotate: false
  xy: 74, 144
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-hurt-01
  rotate: false
  xy: 74, 124
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-00
  rotate: false
  xy: 74, 104
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-06
  rotate: false
  xy: 74, 104
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-07
  rotate: false
  xy: 74, 104
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-01
  rotate: false
  xy: 74, 84
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-02
  rotate: false
  xy: 74, 64
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-03
  rotate: false
  xy: 74, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-04
  rotate: false
  xy: 74, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-idle-05
  rotate: false
  xy: 487, 716
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-00
  rotate: false
  xy: 487, 696
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-01
  rotate: false
  xy: 487, 676
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-02
  rotate: false
  xy: 487, 656
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-03
  rotate: false
  xy: 487, 636
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-04
  rotate: false
  xy: 448, 588
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-05
  rotate: false
  xy: 448, 568
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-06
  rotate: false
  xy: 448, 548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-rave-run-07
  rotate: false
  xy: 451, 528
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
actor-gobbo-ruby-dead-00
  rotate: false
  xy: 369, 439
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-hurt-00
  rotate: false
  xy: 390, 435
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-hurt-01
  rotate: false
  xy: 898, 905
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-00
  rotate: false
  xy: 919, 905
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-06
  rotate: false
  xy: 919, 905
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-07
  rotate: false
  xy: 919, 905
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-01
  rotate: false
  xy: 86, 222
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-02
  rotate: false
  xy: 480, 795
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-03
  rotate: false
  xy: 86, 205
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-04
  rotate: false
  xy: 86, 205
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-idle-05
  rotate: false
  xy: 480, 778
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-00
  rotate: false
  xy: 471, 619
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-01
  rotate: false
  xy: 471, 602
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-02
  rotate: false
  xy: 466, 585
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-03
  rotate: false
  xy: 466, 568
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-04
  rotate: false
  xy: 466, 551
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-05
  rotate: false
  xy: 487, 584
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-06
  rotate: false
  xy: 487, 567
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-ruby-run-07
  rotate: false
  xy: 487, 550
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 127, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 140, 216
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 157, 216
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 139, 201
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 156, 201
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 138, 186
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 138, 171
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 155, 186
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
actor-gobbo-shroom-dead-00
  rotate: false
  xy: 287, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-hurt-00
  rotate: false
  xy: 287, 267
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-00
  rotate: false
  xy: 304, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-06
  rotate: false
  xy: 304, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-07
  rotate: false
  xy: 304, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-01
  rotate: false
  xy: 304, 267
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-02
  rotate: false
  xy: 321, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-03
  rotate: false
  xy: 321, 267
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-04
  rotate: false
  xy: 321, 267
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-idle-05
  rotate: false
  xy: 350, 283
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-00
  rotate: false
  xy: 367, 283
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-01
  rotate: false
  xy: 384, 283
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-02
  rotate: false
  xy: 338, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-03
  rotate: false
  xy: 355, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-04
  rotate: false
  xy: 372, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-05
  rotate: false
  xy: 389, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-06
  rotate: false
  xy: 401, 283
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-shroom-run-07
  rotate: false
  xy: 406, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
actor-gobbo-skull-dead-00
  rotate: false
  xy: 138, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-hurt-00
  rotate: false
  xy: 155, 171
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-hurt-01
  rotate: false
  xy: 138, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-00
  rotate: false
  xy: 154, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-06
  rotate: false
  xy: 154, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-07
  rotate: false
  xy: 154, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-01
  rotate: false
  xy: 138, 126
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-02
  rotate: false
  xy: 154, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-03
  rotate: false
  xy: 138, 111
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-04
  rotate: false
  xy: 138, 111
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-idle-05
  rotate: false
  xy: 154, 126
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-00
  rotate: false
  xy: 138, 96
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-01
  rotate: false
  xy: 154, 111
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-02
  rotate: false
  xy: 154, 96
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-03
  rotate: false
  xy: 155, 54
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-04
  rotate: false
  xy: 573, 390
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-05
  rotate: false
  xy: 183, 252
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-06
  rotate: false
  xy: 199, 250
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-skull-run-07
  rotate: false
  xy: 174, 216
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-dead-00
  rotate: false
  xy: 348, 390
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-hurt-00
  rotate: false
  xy: 348, 373
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-hurt-01
  rotate: false
  xy: 453, 439
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-00
  rotate: false
  xy: 103, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-06
  rotate: false
  xy: 103, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-07
  rotate: false
  xy: 103, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-01
  rotate: false
  xy: 418, 283
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-02
  rotate: false
  xy: 108, 188
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-03
  rotate: false
  xy: 108, 171
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-04
  rotate: false
  xy: 108, 171
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-idle-05
  rotate: false
  xy: 108, 154
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-00
  rotate: false
  xy: 108, 137
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-01
  rotate: false
  xy: 108, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-02
  rotate: false
  xy: 108, 103
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-03
  rotate: false
  xy: 108, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-04
  rotate: false
  xy: 108, 69
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-05
  rotate: false
  xy: 110, 41
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-06
  rotate: false
  xy: 125, 245
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-towelknight-run-07
  rotate: false
  xy: 141, 245
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-dead-00
  rotate: false
  xy: 85, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-hurt-00
  rotate: false
  xy: 356, 318
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-hurt-01
  rotate: false
  xy: 508, 548
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-00
  rotate: false
  xy: 527, 601
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-06
  rotate: false
  xy: 527, 601
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-07
  rotate: false
  xy: 527, 601
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-01
  rotate: false
  xy: 526, 548
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-02
  rotate: false
  xy: 545, 601
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-03
  rotate: false
  xy: 544, 548
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-04
  rotate: false
  xy: 544, 548
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-idle-05
  rotate: false
  xy: 542, 477
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-00
  rotate: false
  xy: 563, 601
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-01
  rotate: false
  xy: 562, 548
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-02
  rotate: false
  xy: 560, 477
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-03
  rotate: false
  xy: 374, 318
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-04
  rotate: false
  xy: 763, 887
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-05
  rotate: false
  xy: 781, 887
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-06
  rotate: false
  xy: 799, 887
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-ushanka-run-07
  rotate: false
  xy: 817, 887
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-dead-00
  rotate: false
  xy: 486, 533
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-hurt-00
  rotate: false
  xy: 486, 516
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-hurt-01
  rotate: false
  xy: 486, 499
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-00
  rotate: false
  xy: 486, 482
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-06
  rotate: false
  xy: 486, 482
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-07
  rotate: false
  xy: 486, 482
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-01
  rotate: false
  xy: 554, 833
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-02
  rotate: false
  xy: 554, 816
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-03
  rotate: false
  xy: 226, 382
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-04
  rotate: false
  xy: 226, 382
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-idle-05
  rotate: false
  xy: 246, 382
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-00
  rotate: false
  xy: 226, 365
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-01
  rotate: false
  xy: 226, 348
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-02
  rotate: false
  xy: 246, 365
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-03
  rotate: false
  xy: 226, 331
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-04
  rotate: false
  xy: 246, 348
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-05
  rotate: false
  xy: 226, 314
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-06
  rotate: false
  xy: 246, 331
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-valkyre-run-07
  rotate: false
  xy: 246, 314
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
actor-gobbo-viking-dead-00
  rotate: false
  xy: 67, 241
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-hurt-00
  rotate: false
  xy: 461, 814
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-hurt-01
  rotate: false
  xy: 203, 375
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-00
  rotate: false
  xy: 468, 762
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-06
  rotate: false
  xy: 468, 762
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-07
  rotate: false
  xy: 468, 762
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-01
  rotate: false
  xy: 452, 608
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-02
  rotate: false
  xy: 272, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-03
  rotate: false
  xy: 291, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-04
  rotate: false
  xy: 291, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-idle-05
  rotate: false
  xy: 310, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-00
  rotate: false
  xy: 329, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-01
  rotate: false
  xy: 364, 387
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-02
  rotate: false
  xy: 364, 371
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-03
  rotate: false
  xy: 506, 809
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-04
  rotate: false
  xy: 505, 636
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-05
  rotate: false
  xy: 506, 478
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-06
  rotate: false
  xy: 541, 636
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-gobbo-viking-run-07
  rotate: false
  xy: 573, 782
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
actor-golden-chest-anim-00
  rotate: false
  xy: 425, 502
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-closed-00
  rotate: false
  xy: 425, 484
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-golden-chest-open-00
  rotate: false
  xy: 86, 239
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-anim-00
  rotate: false
  xy: 480, 812
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-closed-00
  rotate: false
  xy: 425, 466
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-iron-chest-open-00
  rotate: false
  xy: 511, 825
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
actor-towelking-dead-00
  rotate: false
  xy: 984, 925
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-01
  rotate: false
  xy: 51, 207
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-02
  rotate: false
  xy: 51, 173
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-dead-03
  rotate: false
  xy: 51, 139
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 51, 105
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-01
  rotate: false
  xy: 51, 71
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-02
  rotate: false
  xy: 51, 37
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-03
  rotate: false
  xy: 445, 780
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-04
  rotate: false
  xy: 587, 853
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-05
  rotate: false
  xy: 610, 858
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-idle-06
  rotate: false
  xy: 610, 858
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-00
  rotate: false
  xy: 633, 858
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-01
  rotate: false
  xy: 203, 391
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-02
  rotate: false
  xy: 155, 265
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-09
  rotate: false
  xy: 155, 265
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-03
  rotate: false
  xy: 178, 267
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-04
  rotate: false
  xy: 226, 399
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-05
  rotate: false
  xy: 249, 399
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-06
  rotate: false
  xy: 272, 407
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-07
  rotate: false
  xy: 295, 407
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-jump-08
  rotate: false
  xy: 318, 407
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-00
  rotate: false
  xy: 341, 407
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-01
  rotate: false
  xy: 45, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-02
  rotate: false
  xy: 425, 580
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelking-run-03
  rotate: false
  xy: 425, 546
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 119, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-01
  rotate: false
  xy: 124, 189
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-dead-02
  rotate: false
  xy: 124, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 124, 155
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 124, 138
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 124, 121
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 124, 121
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 124, 121
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 124, 104
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 124, 104
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 124, 104
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 124, 104
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 124, 104
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 124, 87
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 126, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 133, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 158, 231
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 140, 43
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 144, 26
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 147, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 158, 26
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
actor-wooden-chest-anim-00
  rotate: false
  xy: 445, 762
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-closed-00
  rotate: false
  xy: 364, 421
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
actor-wooden-chest-open-00
  rotate: false
  xy: 364, 403
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 266, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 74, 223
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 468, 796
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 284, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 266, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 302, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 266, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 284, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 320, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 266, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 284, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 302, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 284, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 302, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 320, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 302, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 320, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 320, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasmbg)
  rotate: false
  xy: 338, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 338, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 338, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 356, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 356, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 501, 791
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 503, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 503, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 519, 789
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 537, 789
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 521, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 521, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 505, 724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 505, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 505, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 505, 670
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 505, 652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 523, 724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 523, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 523, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 523, 670
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 523, 652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 509, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 508, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 508, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 506, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 506, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 506, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 527, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 526, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 526, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 524, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 1, 307
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 391, 452
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 338, 373
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 524, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 524, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 539, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 539, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 541, 724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 541, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 541, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 541, 670
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 541, 652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 545, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 544, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 544, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 542, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 542, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 542, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 555, 789
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 153, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 395, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 557, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 557, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 559, 724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 559, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 559, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 559, 670
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 559, 652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 563, 618
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 562, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 562, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 560, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 560, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 560, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 573, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 575, 764
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 575, 746
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 593, 764
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 593, 746
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 577, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 577, 710
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 577, 692
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 577, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 577, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 577, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 595, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 595, 710
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 595, 692
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 595, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 595, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 595, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 581, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 581, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 599, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 1, 241
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 599, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 374, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 374, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 835, 886
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 853, 886
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 871, 886
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 889, 886
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 907, 887
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 925, 887
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 943, 887
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 961, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 979, 888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 1007, 887
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 383, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 201, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 201, 265
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 451, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 157, 248
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 219, 433
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 469, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 487, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 505, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 523, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 541, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 559, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 487, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 505, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 523, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 541, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 789, 941
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 559, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 469, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 487, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 505, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 67, 307
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bk-dialog-frame
  rotate: false
  xy: 950, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bk_health
  rotate: false
  xy: 1, 503
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_lock
  rotate: false
  xy: 1, 497
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
bk_rage
  rotate: false
  xy: 1, 491
  size: 384, 4
  orig: 384, 4
  offset: 0, 0
  index: -1
blood_frame
  rotate: false
  xy: 1, 509
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
bullet (bullet A)
  rotate: false
  xy: 117, 300
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet B)
  rotate: false
  xy: 383, 371
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (bullet C)
  rotate: false
  xy: 68, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
bullet (rocket A)
  rotate: false
  xy: 535, 880
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
item (rocket A)
  rotate: false
  xy: 535, 880
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ck-dialog-frame
  rotate: false
  xy: 391, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comics
  rotate: false
  xy: 1, 767
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 395, 959
  size: 352, 64
  orig: 352, 64
  offset: 0, 0
  index: -1
door-lock-idle-00
  rotate: false
  xy: 275, 245
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-00
  rotate: false
  xy: 171, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-03
  rotate: false
  xy: 171, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-01
  rotate: false
  xy: 312, 215
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-02
  rotate: false
  xy: 312, 215
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-02
  rotate: false
  xy: 638, 843
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-01
  rotate: false
  xy: 638, 843
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-lock-03
  rotate: false
  xy: 608, 828
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
door-lock-unlock-00
  rotate: false
  xy: 608, 828
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 153, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 153, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 461, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 461, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 1, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 67, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 269, 441
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 1, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 319, 441
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 1, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 1, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 395, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 387, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 387, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 387, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fireball-appear-00
  rotate: false
  xy: 613, 677
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-01
  rotate: false
  xy: 613, 665
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-02
  rotate: false
  xy: 613, 653
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-appear-03
  rotate: false
  xy: 617, 626
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-01
  rotate: false
  xy: 617, 626
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-00
  rotate: false
  xy: 617, 614
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-01
  rotate: false
  xy: 617, 602
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-02
  rotate: false
  xy: 646, 815
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-dead-03
  rotate: false
  xy: 658, 817
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-00
  rotate: false
  xy: 708, 852
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireball-idle-02
  rotate: false
  xy: 720, 852
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-blood-idle-00
  rotate: false
  xy: 219, 426
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-01
  rotate: false
  xy: 399, 371
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-02
  rotate: false
  xy: 406, 371
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-03
  rotate: false
  xy: 219, 299
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-blood-idle-04
  rotate: false
  xy: 418, 322
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-charge-idle-00
  rotate: false
  xy: 68, 31
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-01
  rotate: false
  xy: 266, 393
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-charge-idle-02
  rotate: false
  xy: 482, 399
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-dither-idle-00
  rotate: false
  xy: 523, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-01
  rotate: false
  xy: 541, 423
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-02
  rotate: false
  xy: 559, 423
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-03
  rotate: false
  xy: 226, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-04
  rotate: false
  xy: 244, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-05
  rotate: false
  xy: 219, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-06
  rotate: false
  xy: 237, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-07
  rotate: false
  xy: 219, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-08
  rotate: false
  xy: 237, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-dither-idle-09
  rotate: false
  xy: 707, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx-exp-idle-00
  rotate: false
  xy: 8, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-01
  rotate: false
  xy: 317, 230
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-exp-idle-02
  rotate: false
  xy: 14, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-fireball-appear-00
  rotate: false
  xy: 991, 907
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-01
  rotate: false
  xy: 725, 864
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-02
  rotate: false
  xy: 392, 353
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-appear-03
  rotate: false
  xy: 392, 335
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-00
  rotate: false
  xy: 255, 278
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-01
  rotate: false
  xy: 255, 260
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-02
  rotate: false
  xy: 262, 296
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-dead-03
  rotate: false
  xy: 404, 417
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-00
  rotate: false
  xy: 404, 399
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-01
  rotate: false
  xy: 437, 416
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-02
  rotate: false
  xy: 271, 278
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-03
  rotate: false
  xy: 271, 260
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-04
  rotate: false
  xy: 404, 300
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-05
  rotate: false
  xy: 423, 265
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-fireball-idle-06
  rotate: false
  xy: 107, 221
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fx-part-idle-00
  rotate: false
  xy: 124, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-01
  rotate: false
  xy: 131, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-02
  rotate: false
  xy: 138, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-03
  rotate: false
  xy: 145, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-part-idle-04
  rotate: false
  xy: 152, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-plant-idle-00
  rotate: false
  xy: 84, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 84, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-01
  rotate: false
  xy: 92, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 92, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-02
  rotate: false
  xy: 100, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 100, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-03
  rotate: false
  xy: 108, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 108, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-plant-idle-04
  rotate: false
  xy: 116, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 116, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx-run-idle-00
  rotate: false
  xy: 741, 850
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-06
  rotate: false
  xy: 741, 850
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-01
  rotate: false
  xy: 741, 838
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-05
  rotate: false
  xy: 741, 838
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-02
  rotate: false
  xy: 753, 848
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-04
  rotate: false
  xy: 753, 848
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-run-idle-03
  rotate: false
  xy: 765, 848
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx-shell-idle-00
  rotate: false
  xy: 1, 1
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fx-shell-idle-01
  rotate: false
  xy: 20, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx-shell-idle-02
  rotate: false
  xy: 506, 825
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fx-shell-idle-03
  rotate: false
  xy: 603, 887
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fx-shell-idle-04
  rotate: false
  xy: 159, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fx-spark--00
  rotate: false
  xy: 435, 317
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-00
  rotate: false
  xy: 435, 317
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--01
  rotate: false
  xy: 912, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-01
  rotate: false
  xy: 912, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--02
  rotate: false
  xy: 921, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-02
  rotate: false
  xy: 921, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--03
  rotate: false
  xy: 930, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-03
  rotate: false
  xy: 930, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--04
  rotate: false
  xy: 939, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-04
  rotate: false
  xy: 939, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--05
  rotate: false
  xy: 948, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-05
  rotate: false
  xy: 948, 878
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark--06
  rotate: false
  xy: 190, 212
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-spark-idle-06
  rotate: false
  xy: 190, 212
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fx-sword-idle-00
  rotate: false
  xy: 1007, 1001
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 1007, 1001
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-01
  rotate: false
  xy: 1007, 977
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 1007, 977
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-02
  rotate: false
  xy: 1007, 953
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 1007, 953
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-03
  rotate: false
  xy: 1007, 929
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 1007, 929
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx-sword-idle-04
  rotate: false
  xy: 1007, 905
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 1007, 905
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ichor-idle-00
  rotate: false
  xy: 408, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
io (burning buff)
  rotate: false
  xy: 753, 836
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 753, 836
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (defense buff)
  rotate: false
  xy: 765, 836
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 765, 836
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (hide sign)
  rotate: false
  xy: 161, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 161, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
io (hungry buff)
  rotate: false
  xy: 777, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 777, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (inventory slot)
  rotate: false
  xy: 425, 520
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 425, 520
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
io (invisible buff)
  rotate: false
  xy: 789, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 789, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (notice sign)
  rotate: false
  xy: 736, 896
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 736, 896
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
io (plant cursor)
  rotate: false
  xy: 707, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 707, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
io (poison buff)
  rotate: false
  xy: 801, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 801, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
io (slider_handle)
  rotate: false
  xy: 199, 214
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui (slider_handle)
  rotate: false
  xy: 199, 214
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
io (starving buff)
  rotate: false
  xy: 790, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 790, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (another sword)
  rotate: false
  xy: 190, 221
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (arrow A)
  rotate: false
  xy: 554, 807
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow B)
  rotate: false
  xy: 287, 258
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow C)
  rotate: false
  xy: 305, 258
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow D)
  rotate: false
  xy: 125, 236
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (arrow E)
  rotate: false
  xy: 519, 778
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
item (arrow F)
  rotate: false
  xy: 138, 87
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
item (axe A)
  rotate: false
  xy: 609, 782
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe B)
  rotate: false
  xy: 172, 231
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
item (axe C)
  rotate: false
  xy: 611, 766
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (axe D)
  rotate: false
  xy: 107, 205
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
item (bomb A)
  rotate: false
  xy: 608, 813
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 608, 813
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (bow A)
  rotate: false
  xy: 997, 889
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow B)
  rotate: false
  xy: 150, 69
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow C)
  rotate: false
  xy: 573, 405
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bow D)
  rotate: false
  xy: 112, 239
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow E)
  rotate: false
  xy: 124, 69
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow F)
  rotate: false
  xy: 137, 69
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
item (bow)
  rotate: false
  xy: 173, 247
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item (bullet A)
  rotate: false
  xy: 425, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet)
  rotate: false
  xy: 425, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (bullet B)
  rotate: false
  xy: 813, 830
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (bullet C)
  rotate: false
  xy: 440, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (cannonball)
  rotate: false
  xy: 440, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet D)
  rotate: false
  xy: 743, 875
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
item (bullet E)
  rotate: false
  xy: 214, 218
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (bullet F)
  rotate: false
  xy: 228, 218
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item (butcher A)
  rotate: false
  xy: 608, 798
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher B)
  rotate: false
  xy: 655, 829
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
item (butcher C)
  rotate: false
  xy: 172, 26
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
item (cannon A)
  rotate: false
  xy: 761, 873
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon B)
  rotate: false
  xy: 779, 873
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon)
  rotate: false
  xy: 779, 873
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (cannon C)
  rotate: false
  xy: 797, 873
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item (chest gold)
  rotate: false
  xy: 501, 778
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest ruby)
  rotate: false
  xy: 741, 862
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (chest wood)
  rotate: false
  xy: 759, 860
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item (claymore A)
  rotate: false
  xy: 74, 205
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore B)
  rotate: false
  xy: 468, 778
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore C)
  rotate: false
  xy: 525, 807
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore D)
  rotate: false
  xy: 338, 283
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 338, 283
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 165, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 425, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger A)
  rotate: false
  xy: 736, 882
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger B)
  rotate: false
  xy: 701, 845
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger C)
  rotate: false
  xy: 449, 372
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger D)
  rotate: false
  xy: 419, 343
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 419, 343
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 708, 843
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 437, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (guitar A)
  rotate: false
  xy: 725, 882
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar)
  rotate: false
  xy: 725, 882
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar B)
  rotate: false
  xy: 174, 8
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (guitar C)
  rotate: false
  xy: 412, 233
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
item (gun A)
  rotate: false
  xy: 537, 778
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun B)
  rotate: false
  xy: 554, 778
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun)
  rotate: false
  xy: 554, 778
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (gun C)
  rotate: false
  xy: 108, 58
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
item (hat_coboi)
  rotate: false
  xy: 156, 87
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
item (hat_dunce)
  rotate: false
  xy: 665, 829
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
item (hat_fungi)
  rotate: false
  xy: 813, 842
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (hat_gold)
  rotate: false
  xy: 185, 237
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (hat_knight)
  rotate: false
  xy: 413, 369
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (hat_moai)
  rotate: false
  xy: 317, 236
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
item (hat_rave)
  rotate: false
  xy: 199, 223
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
item (hat_ruby)
  rotate: false
  xy: 715, 900
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
item (hat_shroom)
  rotate: false
  xy: 777, 834
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (hat_skull)
  rotate: false
  xy: 154, 43
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item (hat_ushanka)
  rotate: false
  xy: 689, 846
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (hat_valkyre)
  rotate: false
  xy: 744, 892
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
item (hat_viking)
  rotate: false
  xy: 437, 614
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 646, 827
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword D)
  rotate: false
  xy: 646, 827
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key A)
  rotate: false
  xy: 721, 840
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key B)
  rotate: false
  xy: 802, 831
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key C)
  rotate: false
  xy: 468, 378
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 468, 378
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (lamp)
  rotate: false
  xy: 611, 750
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
item (morning A)
  rotate: false
  xy: 160, 69
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning B)
  rotate: false
  xy: 401, 378
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (morning C)
  rotate: false
  xy: 413, 381
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 445, 437
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 413, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 125, 58
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 437, 338
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 435, 326
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 175, 43
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 284, 217
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 613, 689
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (ring A)
  rotate: false
  xy: 732, 840
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 454, 390
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 468, 390
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 242, 217
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 256, 217
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 270, 217
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 298, 215
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 610, 843
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 624, 843
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 449, 361
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 732, 851
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 425, 318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 188, 202
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (sword A)
  rotate: false
  xy: 613, 734
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword B)
  rotate: false
  xy: 613, 718
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (sword C)
  rotate: false
  xy: 613, 702
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 670, 816
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 418, 329
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 905, 873
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 330, 237
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 409, 322
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 613, 638
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 620, 638
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 408, 358
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 749, 959
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
note-idle-00
  rotate: false
  xy: 408, 345
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-01
  rotate: false
  xy: 426, 350
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-02
  rotate: false
  xy: 437, 350
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
note-idle-03
  rotate: false
  xy: 426, 338
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
notice_bg
  rotate: false
  xy: 1, 373
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
prop-throne-desk-idle-00
  rotate: false
  xy: 1, 7
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-desk-idle-01
  rotate: false
  xy: 1, 7
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
prop-throne-throne-idle-00
  rotate: false
  xy: 369, 456
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
prop-throne-throne-idle-01
  rotate: false
  xy: 369, 456
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 815, 869
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 815, 869
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 833, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 833, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 851, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 851, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 869, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (armor_bg)
  rotate: false
  xy: 139, 60
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 395, 880
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 887, 868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (equip_bg)
  rotate: false
  xy: 448, 350
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 74, 184
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (gold_bg)
  rotate: false
  xy: 447, 339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 664, 904
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 664, 897
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 425, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (slider)
  rotate: false
  xy: 535, 887
  size: 66, 3
  orig: 66, 3
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 437, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 456, 378
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 664, 913
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 395, 892
  size: 267, 65
  orig: 267, 65
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 664, 941
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 777, 855
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 795, 855
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 813, 851
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 831, 850
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 849, 850
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 867, 850
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 885, 850
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 278, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 296, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 314, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 332, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 350, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-00
  rotate: false
  xy: 368, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wormhole-idle-01
  rotate: false
  xy: 386, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
