
atlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor-bomb-idle-00
  rotate: false
  xy: 632, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-01
  rotate: false
  xy: 650, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-02
  rotate: false
  xy: 668, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-03
  rotate: false
  xy: 686, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-bomb-idle-04
  rotate: false
  xy: 704, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-burning-knight-dead-00
  rotate: false
  xy: 199, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-dead-00
  rotate: false
  xy: 199, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-00
  rotate: false
  xy: 199, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-00
  rotate: false
  xy: 199, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-hurt-01
  rotate: false
  xy: 233, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-hurt-01
  rotate: false
  xy: 233, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-00
  rotate: false
  xy: 233, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-00
  rotate: false
  xy: 233, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-01
  rotate: false
  xy: 267, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-01
  rotate: false
  xy: 267, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-02
  rotate: false
  xy: 267, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-02
  rotate: false
  xy: 267, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-03
  rotate: false
  xy: 301, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-03
  rotate: false
  xy: 301, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-04
  rotate: false
  xy: 335, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-04
  rotate: false
  xy: 335, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-05
  rotate: false
  xy: 301, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-05
  rotate: false
  xy: 301, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-06
  rotate: false
  xy: 335, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-06
  rotate: false
  xy: 335, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-07
  rotate: false
  xy: 369, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-07
  rotate: false
  xy: 369, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-08
  rotate: false
  xy: 369, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-08
  rotate: false
  xy: 369, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-09
  rotate: false
  xy: 378, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-09
  rotate: false
  xy: 378, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-10
  rotate: false
  xy: 412, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-10
  rotate: false
  xy: 412, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-burning-knight-idle-11
  rotate: false
  xy: 446, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor_burning_knight-idle-11
  rotate: false
  xy: 446, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actor-clown-dead-00
  rotate: false
  xy: 722, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-00
  rotate: false
  xy: 740, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-hurt-01
  rotate: false
  xy: 758, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-00
  rotate: false
  xy: 776, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-07
  rotate: false
  xy: 776, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-01
  rotate: false
  xy: 794, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-02
  rotate: false
  xy: 812, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-03
  rotate: false
  xy: 830, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-04
  rotate: false
  xy: 848, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-05
  rotate: false
  xy: 866, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-idle-06
  rotate: false
  xy: 884, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-00
  rotate: false
  xy: 902, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-01
  rotate: false
  xy: 920, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-02
  rotate: false
  xy: 938, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-laugh-03
  rotate: false
  xy: 956, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-00
  rotate: false
  xy: 974, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-01
  rotate: false
  xy: 992, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-02
  rotate: false
  xy: 306, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-03
  rotate: false
  xy: 480, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-04
  rotate: false
  xy: 498, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-05
  rotate: false
  xy: 516, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-06
  rotate: false
  xy: 534, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-clown-run-07
  rotate: false
  xy: 552, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-00
  rotate: false
  xy: 150, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-01
  rotate: false
  xy: 170, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-horizontal-idle-02
  rotate: false
  xy: 387, 212
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-00
  rotate: false
  xy: 570, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-01
  rotate: false
  xy: 588, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-door-vertical-idle-02
  rotate: false
  xy: 386, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-dead-00
  rotate: false
  xy: 380, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-00
  rotate: false
  xy: 380, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-hurt-01
  rotate: false
  xy: 380, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-00
  rotate: false
  xy: 410, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-07
  rotate: false
  xy: 410, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-01
  rotate: false
  xy: 428, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-02
  rotate: false
  xy: 446, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-03
  rotate: false
  xy: 408, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-04
  rotate: false
  xy: 426, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-05
  rotate: false
  xy: 444, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-idle-06
  rotate: false
  xy: 412, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-00
  rotate: false
  xy: 412, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-01
  rotate: false
  xy: 430, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-02
  rotate: false
  xy: 430, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-03
  rotate: false
  xy: 448, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-04
  rotate: false
  xy: 448, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-05
  rotate: false
  xy: 462, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-06
  rotate: false
  xy: 466, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-gobbo-run-07
  rotate: false
  xy: 466, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelking-idle-00
  rotate: false
  xy: 1, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
actor-towelknight-dead-00
  rotate: false
  xy: 480, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-00
  rotate: false
  xy: 498, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-hurt-01
  rotate: false
  xy: 516, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-00
  rotate: false
  xy: 534, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-01
  rotate: false
  xy: 534, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-02
  rotate: false
  xy: 534, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-03
  rotate: false
  xy: 552, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-04
  rotate: false
  xy: 552, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-05
  rotate: false
  xy: 552, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-06
  rotate: false
  xy: 552, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-idle-07
  rotate: false
  xy: 552, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-00
  rotate: false
  xy: 570, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-01
  rotate: false
  xy: 588, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-02
  rotate: false
  xy: 484, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-03
  rotate: false
  xy: 484, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-04
  rotate: false
  xy: 502, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-05
  rotate: false
  xy: 502, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-06
  rotate: false
  xy: 520, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
actor-towelknight-run-07
  rotate: false
  xy: 520, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (Layer 5)
  rotate: false
  xy: 538, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chair A)
  rotate: false
  xy: 1009, 222
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chair B)
  rotate: false
  xy: 398, 176
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biome-0 (chasm E)
  rotate: false
  xy: 538, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ES)
  rotate: false
  xy: 556, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm ESW)
  rotate: false
  xy: 556, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm EW)
  rotate: false
  xy: 574, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm N)
  rotate: false
  xy: 574, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NE)
  rotate: false
  xy: 592, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NES)
  rotate: false
  xy: 592, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NESW)
  rotate: false
  xy: 484, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NEW)
  rotate: false
  xy: 502, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NS)
  rotate: false
  xy: 520, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NSW)
  rotate: false
  xy: 538, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm NW)
  rotate: false
  xy: 556, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm S)
  rotate: false
  xy: 574, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm SW)
  rotate: false
  xy: 592, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (chasm W)
  rotate: false
  xy: 606, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk E)
  rotate: false
  xy: 606, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ES)
  rotate: false
  xy: 610, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk ESW)
  rotate: false
  xy: 610, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk EW)
  rotate: false
  xy: 610, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk N)
  rotate: false
  xy: 624, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NE)
  rotate: false
  xy: 624, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NES)
  rotate: false
  xy: 642, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NESW)
  rotate: false
  xy: 642, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NEW)
  rotate: false
  xy: 660, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NS)
  rotate: false
  xy: 660, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NSW)
  rotate: false
  xy: 678, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk NW)
  rotate: false
  xy: 678, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk S)
  rotate: false
  xy: 696, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk SW)
  rotate: false
  xy: 696, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk W)
  rotate: false
  xy: 714, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (desk)
  rotate: false
  xy: 614, 188
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
biome-0 (dirt E)
  rotate: false
  xy: 714, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ES)
  rotate: false
  xy: 732, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt ESW)
  rotate: false
  xy: 732, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt EW)
  rotate: false
  xy: 750, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt N)
  rotate: false
  xy: 750, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NE)
  rotate: false
  xy: 768, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NES)
  rotate: false
  xy: 768, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NESW)
  rotate: false
  xy: 786, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NEW)
  rotate: false
  xy: 786, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NS)
  rotate: false
  xy: 804, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NSW)
  rotate: false
  xy: 804, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt NW)
  rotate: false
  xy: 822, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt S)
  rotate: false
  xy: 822, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt SW)
  rotate: false
  xy: 840, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt W)
  rotate: false
  xy: 840, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (dirt pattern)
  rotate: false
  xy: 182, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (door NS)
  rotate: false
  xy: 83, 1
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biome-0 (door WE)
  rotate: false
  xy: 398, 140
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
biome-0 (floor 01)
  rotate: false
  xy: 858, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 02)
  rotate: false
  xy: 858, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 03)
  rotate: false
  xy: 876, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 04)
  rotate: false
  xy: 876, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 05)
  rotate: false
  xy: 894, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 06)
  rotate: false
  xy: 894, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 07)
  rotate: false
  xy: 912, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 08)
  rotate: false
  xy: 912, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 09)
  rotate: false
  xy: 930, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 10)
  rotate: false
  xy: 930, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 11)
  rotate: false
  xy: 948, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 12)
  rotate: false
  xy: 948, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 13)
  rotate: false
  xy: 966, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 14)
  rotate: false
  xy: 966, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 15)
  rotate: false
  xy: 984, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floor 16)
  rotate: false
  xy: 984, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (floors)
  rotate: false
  xy: 248, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (grass pattern)
  rotate: false
  xy: 314, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (plank 01)
  rotate: false
  xy: 628, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 02)
  rotate: false
  xy: 628, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 03)
  rotate: false
  xy: 628, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 04)
  rotate: false
  xy: 646, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 05)
  rotate: false
  xy: 646, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 06)
  rotate: false
  xy: 664, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 07)
  rotate: false
  xy: 646, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 08)
  rotate: false
  xy: 664, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 09)
  rotate: false
  xy: 682, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 10)
  rotate: false
  xy: 664, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 11)
  rotate: false
  xy: 682, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 12)
  rotate: false
  xy: 700, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 13)
  rotate: false
  xy: 682, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 14)
  rotate: false
  xy: 700, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 15)
  rotate: false
  xy: 718, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (plank 16)
  rotate: false
  xy: 700, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool E)
  rotate: false
  xy: 718, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ES)
  rotate: false
  xy: 736, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool ESW)
  rotate: false
  xy: 718, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool EW)
  rotate: false
  xy: 736, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool N)
  rotate: false
  xy: 754, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NE)
  rotate: false
  xy: 736, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NES)
  rotate: false
  xy: 754, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NESW)
  rotate: false
  xy: 772, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NEW)
  rotate: false
  xy: 754, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NS)
  rotate: false
  xy: 772, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NSW)
  rotate: false
  xy: 790, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool NW)
  rotate: false
  xy: 772, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool S)
  rotate: false
  xy: 790, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SE)
  rotate: false
  xy: 808, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SN)
  rotate: false
  xy: 790, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool SW)
  rotate: false
  xy: 808, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool W)
  rotate: false
  xy: 826, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (pool pattern)
  rotate: false
  xy: 83, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biome-0 (spikes E)
  rotate: false
  xy: 808, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ES)
  rotate: false
  xy: 826, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes ESW)
  rotate: false
  xy: 844, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes EW)
  rotate: false
  xy: 826, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes N)
  rotate: false
  xy: 844, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NE)
  rotate: false
  xy: 862, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NES)
  rotate: false
  xy: 844, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NESW)
  rotate: false
  xy: 862, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NEW)
  rotate: false
  xy: 880, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NS)
  rotate: false
  xy: 862, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NSW)
  rotate: false
  xy: 880, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes NW)
  rotate: false
  xy: 898, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes S)
  rotate: false
  xy: 880, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes SW)
  rotate: false
  xy: 898, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes W)
  rotate: false
  xy: 916, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (spikes)
  rotate: false
  xy: 898, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs D)
  rotate: false
  xy: 916, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (stairs U)
  rotate: false
  xy: 1009, 240
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biome-0 (table)
  rotate: false
  xy: 149, 26
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
biome-0 (wall E)
  rotate: false
  xy: 934, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ES)
  rotate: false
  xy: 916, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall ESW)
  rotate: false
  xy: 934, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall EW)
  rotate: false
  xy: 952, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall N)
  rotate: false
  xy: 934, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NE)
  rotate: false
  xy: 952, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NES)
  rotate: false
  xy: 970, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NESW)
  rotate: false
  xy: 952, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NEW)
  rotate: false
  xy: 970, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NS)
  rotate: false
  xy: 970, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall NSW)
  rotate: false
  xy: 205, 84
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
biome-0 (wall NW)
  rotate: false
  xy: 988, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall S)
  rotate: false
  xy: 988, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall SW)
  rotate: false
  xy: 988, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall W)
  rotate: false
  xy: 1002, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biome-0 (wall pattern)
  rotate: false
  xy: 115, 102
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
explosion-idle-00
  rotate: false
  xy: 328, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-01
  rotate: false
  xy: 328, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-02
  rotate: false
  xy: 409, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-03
  rotate: false
  xy: 409, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-04
  rotate: false
  xy: 459, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-05
  rotate: false
  xy: 509, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-06
  rotate: false
  xy: 559, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-07
  rotate: false
  xy: 609, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-08
  rotate: false
  xy: 659, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-09
  rotate: false
  xy: 709, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-10
  rotate: false
  xy: 759, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-11
  rotate: false
  xy: 809, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-12
  rotate: false
  xy: 859, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-13
  rotate: false
  xy: 909, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion-idle-14
  rotate: false
  xy: 959, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item (bomb)
  rotate: false
  xy: 274, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item (claymore)
  rotate: false
  xy: 398, 158
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
item (coin)
  rotate: false
  xy: 911, 88
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
item (compass)
  rotate: false
  xy: 282, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (dagger)
  rotate: false
  xy: 300, 1
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (food A)
  rotate: false
  xy: 898, 90
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item (food B)
  rotate: false
  xy: 294, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (food)
  rotate: false
  xy: 252, 84
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
item (iron sword)
  rotate: false
  xy: 378, 83
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
item (key)
  rotate: false
  xy: 237, 169
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
item (potion A)
  rotate: false
  xy: 404, 194
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
item (potion B)
  rotate: false
  xy: 1009, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item (potion C)
  rotate: false
  xy: 314, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
item (potion D)
  rotate: false
  xy: 921, 87
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion E)
  rotate: false
  xy: 931, 87
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
item (potion F)
  rotate: false
  xy: 969, 88
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (potion G)
  rotate: false
  xy: 394, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
item (potion H)
  rotate: false
  xy: 374, 201
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
item (potion)
  rotate: false
  xy: 115, 168
  size: 120, 11
  orig: 120, 11
  offset: 0, 0
  index: -1
item (scroll A)
  rotate: false
  xy: 395, 230
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll B)
  rotate: false
  xy: 360, 199
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll C)
  rotate: false
  xy: 190, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll D)
  rotate: false
  xy: 204, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll E)
  rotate: false
  xy: 218, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll F)
  rotate: false
  xy: 232, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll G)
  rotate: false
  xy: 246, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll H)
  rotate: false
  xy: 260, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item (scroll)
  rotate: false
  xy: 269, 230
  size: 124, 13
  orig: 124, 13
  offset: 0, 0
  index: -1
item (seed A)
  rotate: false
  xy: 977, 88
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
item (seed B)
  rotate: false
  xy: 941, 86
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (seed C)
  rotate: false
  xy: 959, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item (seed D)
  rotate: false
  xy: 190, 16
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
item (seed)
  rotate: false
  xy: 109, 5
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
item (sword)
  rotate: false
  xy: 115, 84
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
item (treasure)
  rotate: false
  xy: 269, 199
  size: 89, 13
  orig: 89, 13
  offset: 0, 0
  index: -1
item (wand A)
  rotate: false
  xy: 985, 86
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand B)
  rotate: false
  xy: 307, 1
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
item (wand C)
  rotate: false
  xy: 992, 86
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
item (wand D)
  rotate: false
  xy: 387, 83
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
item (wand E)
  rotate: false
  xy: 950, 86
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
item (wand F)
  rotate: false
  xy: 286, 1
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand G)
  rotate: false
  xy: 293, 1
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
item (wand H)
  rotate: false
  xy: 999, 86
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
item (wands)
  rotate: false
  xy: 269, 214
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
plant-fx-idle-00
  rotate: false
  xy: 1004, 91
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-01
  rotate: false
  xy: 1012, 91
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-02
  rotate: false
  xy: 862, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-03
  rotate: false
  xy: 870, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plant-fx-idle-04
  rotate: false
  xy: 878, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
prop-throne-idle-00
  rotate: false
  xy: 1, 85
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
run-fx-idle-00
  rotate: false
  xy: 1002, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-06
  rotate: false
  xy: 1002, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-01
  rotate: false
  xy: 1006, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-05
  rotate: false
  xy: 1006, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-02
  rotate: false
  xy: 1006, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-04
  rotate: false
  xy: 1006, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run-fx-idle-03
  rotate: false
  xy: 1006, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword-fx-idle-00
  rotate: false
  xy: 506, 183
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-01
  rotate: false
  xy: 524, 183
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-02
  rotate: false
  xy: 542, 183
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-03
  rotate: false
  xy: 560, 183
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sword-fx-idle-04
  rotate: false
  xy: 578, 183
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ui (buffs)
  rotate: false
  xy: 269, 245
  size: 138, 10
  orig: 138, 10
  offset: 0, 0
  index: -1
ui (burning buff)
  rotate: false
  xy: 328, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (cursor)
  rotate: false
  xy: 610, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (defense buff)
  rotate: false
  xy: 340, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (exp bar)
  rotate: false
  xy: 596, 186
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ui (hide sign)
  rotate: false
  xy: 464, 156
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ui (hp bar)
  rotate: false
  xy: 252, 96
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
ui (hungry buff)
  rotate: false
  xy: 352, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (inventory slot)
  rotate: false
  xy: 480, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui (invisible buff)
  rotate: false
  xy: 364, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (mana bar)
  rotate: false
  xy: 149, 19
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ui (notice sign)
  rotate: false
  xy: 240, 182
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ui (plant cursor)
  rotate: false
  xy: 628, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui (poison buff)
  rotate: false
  xy: 376, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (regen buff)
  rotate: false
  xy: 388, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (speed buff)
  rotate: false
  xy: 862, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (starving buff)
  rotate: false
  xy: 874, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (sun buff)
  rotate: false
  xy: 886, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui (top frame)
  rotate: false
  xy: 248, 105
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
ui (ui)
  rotate: false
  xy: 1, 199
  size: 266, 56
  orig: 266, 56
  offset: 0, 0
  index: -1
ui (utils)
  rotate: false
  xy: 115, 181
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-00
  rotate: false
  xy: 646, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-01
  rotate: false
  xy: 664, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-growth-02
  rotate: false
  xy: 682, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-cabbage-wilt-00
  rotate: false
  xy: 700, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-00
  rotate: false
  xy: 718, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-01
  rotate: false
  xy: 736, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-growth-02
  rotate: false
  xy: 754, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-heartomato-wilt-00
  rotate: false
  xy: 772, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-00
  rotate: false
  xy: 790, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-01
  rotate: false
  xy: 808, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-growth-02
  rotate: false
  xy: 826, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
veggie-shroom-wilt-00
  rotate: false
  xy: 844, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
