
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 220
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 516, 888
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 516, 888
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 2, 260
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 2, 260
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 516, 654
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 269, 423
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 302, 442
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 846, 956
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 2, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 516, 636
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 319, 442
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 863, 956
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 169, 420
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 169, 420
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 516, 782
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 516, 782
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 665, 934
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 665, 934
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 249, 422
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 282, 441
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 826, 955
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 2, 38
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 35, 172
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 35, 172
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 2, 460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 516, 745
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 516, 745
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 2, 147
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 2, 147
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 209, 381
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 209, 381
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 556, 794
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 82, 246
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 116, 351
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 629, 891
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 88, 261
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 88, 261
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 782, 952
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 2, 79
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 804, 952
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 2, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 556, 782
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scollpane-vertical
  rotate: false
  xy: 582, 854
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 582, 854
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 582, 854
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 249, 441
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 249, 441
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 516, 726
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 516, 726
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 582, 824
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 582, 824
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 2, 180
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 2, 180
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 42, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 42, 220
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 169, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 169, 380
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 209, 420
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 209, 420
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 582, 797
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 582, 797
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 602, 889
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 602, 889
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 665, 907
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 665, 907
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 705, 907
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 732, 947
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 2, 124
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 516, 699
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 755, 951
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 2, 101
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 516, 672
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 705, 934
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 705, 934
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 105, 335
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 105, 335
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 555, 777
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 555, 777
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 42, 191
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 42, 191
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 116, 354
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 116, 354
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 2, 346
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 516, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 169, 355
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 209, 395
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 42, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 602, 905
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 602, 905
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 88, 286
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 88, 286
  size: 15, 58
  split: 1, 1, 21, 16
  pad: -1, -1, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
