<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/BurningKnight/BurningKnight/Content/../PureContent/XnaContent/Sfx/menu/moving.wav</SourceFile>
  <SourceTime>2018-06-23T18:37:27.412239+03:00</SourceTime>
  <DestFile>/home/egor/BurningKnight/BurningKnight/Content/bin/../PureContent/XnaContent/Sfx/menu/moving.xnb</DestFile>
  <DestTime>1601-01-01T03:00:00+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-07-22T15:23:59.584089+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-07-22T15:23:59.584089+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>